@import "common.css";
@import "tools.css";
#circle-detail {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    overflow-y: scroll;
    bottom: 49px;
}

.banner-top {
    padding: 24px 13px;
    border-bottom: 1px solid #ddd;
}

.banner-top .left-item {
    padding: 15px 0.111rem 14px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.banner-top .item-top {
    width: 100%;
}

.banner-top .item-info {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-top .item-logo {
    margin-right: .103rem;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.banner-top .item-title {
    font-size: 16px;
    color: #333;
}

.banner-top .item-right-top .item-floor {
    font-size: 12px;
    color: #999;
    display: block;
}

.banner-top .item-text-wrap {
    width: 100%;
    padding: 0 20px;
}

.banner-top .item-text {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 14px;
    display: inline-block
}

.banner-top .right-list-wrap {
    font-size: 12px;
    width: 100%
}

.banner-top video {
    width: 100%;
    height: 200px;
    background-color: #000;
    display: block;
}

.banner-top .item-date {
    color: #999;
    font-size: 12px;
    display: block;
    margin-top: 14px
}

.banner-top .item-right-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    align-items: flex-start;
    height: 50px;
    margin-bottom: 14px;
}

.banner-top .content-assess {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    justify-content: space-around;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    margin: 20px 19px 0;
}

.banner-top .content-assess img {
    width: 28px;
}

.banner-top .item-name {
    margin-right: 0.128rem;
}

.banner-top .item-grade {
    background: #ffac67;
    padding: 1px 6px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    margin-top: 2px;
    float: right;
}

.banner-bottom .banner-title-wrap {
    border-bottom: 1px solid #ddd;
    padding: 0 13px
}

.banner-bottom .banner-title {
    margin: 4px 0;
    border-left: 3px solid #FFabc8;
    height: 36px;
}

.banner-bottom .banner-title-text {
    font-size: 16px;
    color: #333;
    padding: 4px 0 4px 13px;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    height: 100%;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.banner-bottom .comment-item {
    padding: 15px 0.111rem 18px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.banner-bottom .comment-item .reply-button {
    width: 45px;
    position: absolute;
    top: 15px;
    right: .111rem;
}

.banner-bottom .item-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    width: 100%;
}

.banner-bottom .item-logo {
    margin-right: .103rem;
    border-radius: 50%;
    width: 48px;
    height: 48px;
}

.banner-bottom .item-title {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

.banner-bottom .item-title .item-name {
    margin-right: .153rem;
}

.banner-bottom .item-right-top {
    margin-bottom: 18px;
}

.banner-bottom .item-right-top .item-floor {
    font-size: 12px;
    color: #638EFF;
    display: block;
}

.banner-bottom .item-text-wrap {
    width: 1.92rem;
}

.banner-bottom .item-text {
    font-size: 14px;
    margin-bottom: 6px;
    line-height: 14px;
    display: inline-block
}

.banner-bottom .item-wrap {
    font-size: 12px;
    padding-left: .111rem;
    width: 100%
}

.banner-bottom .item-wrap .item-wrap-img {
    margin-left: 5px
}

.banner-bottom .item-reply {
    background-color: #f2f2f3;
    margin-top: -4px;
    border-radius: 5px;
}

.banner-bottom .item-reply ul {
    overflow: hidden;
}

.banner-bottom .item-reply-text {
    padding: 0 0 10px 13px;
}

.banner-bottom .item-reply-more {
    padding-bottom: 10px;
    text-align: center;
}

.banner-bottom .item-reply-more a {
    color: #3D6Bf0;
}

.banner-bottom .item-reply-text:nth-of-type(1) {
    padding-top: 10px;
}

.banner-bottom .reply-key {
    color: #3D6Bf0;
    margin-right: 5px;
    letter-spacing: 2px;
}

.banner-bottom .reply-value {
    color: #999;
}

.banner-bottom .item-date {
    color: #ccc;
    font-size: 12px;
    display: block;
    margin-top: 19px
}

.banner-bottom .item-title .item-grade {
    background: #ffac67;
    padding: 0px 4px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}

.bottom {
    position: absolute;
    bottom: 0;
    top: auto;
    padding: 0 13px;
    background: #ffabc8;
    width: 100%;
}

.bottom-wrap {
    margin: 9px 0;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    height: 40px;
    width: 100%;
}

.bottom-wrap img:nth-of-type(1) {
    width: 75%;
    margin-right: 3%;
}

.bottom-wrap img:nth-of-type(2) {
    width: 22%;
}
