@import "common.css";
#circle_wall_send {
    width: 100%;
    position: relative;
    height: 100%;
    background-color: #f7f7f7;
}
textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #bbb
}

textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #bbb;
}

textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #bbb;
}

textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #bbb;
}
.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    overflow-y: scroll;
    bottom: 0;
}
.banner-content{
  background-color: white;
  margin: 4px 13px 0;
  border-radius: 10px;
  height: auto;
}
.content-top{
  width: 100%;
  border-bottom: 1px solid #ddd;
  height: .342rem;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      -o-align-items: center;
      align-items: center;
}
.content-top img{
  margin-left: .299rem;
  width: 31px;
}
.content-top .right-img{
  margin-left: .342rem;
  width: 22px;
}
.content-text{
    margin: 8px 6px 0;
    height: 196px;
    position: relative;
}
.content-text .text-wrap{
  width: 100%;
  background-color: #f5f5f5;

  height: 100%;
  padding: 10px 0 25px;
}
.content-text .text-wrap textarea{
  width: 100%;
height: 100%;
text-indent: 14px;
padding: 0 10px;
  color:#333;
  font-size: 14px;
}
.content-text p{
  color:#bbb;
  font-size: 14px;
  position: absolute;
  bottom: 5px;
  right: 10px
}
.send-warp{
  text-align: center;
  width: 100%;
}
.send{
  height: 40px;
  width: 210px;
  border-radius: 5px;
  color: #fff;
  background-color: #ffb0ca;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  font-size: 18px;
  letter-spacing: 4px;
  margin: 3px 0 15px;
}

.banner-title .banner-title-wrap {
    border-bottom: 1px solid #ddd;
    padding: 0 13px
}

.banner-title .banner-title {
    margin: 4px 0;
    border-left: 3px solid #FFabc8;
    height: 29px;
}

.banner-title .banner-title-text {
    font-size: 14px;
    color: #333;
    padding: 4px 0 4px 13px;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    height: 100%;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}
.banner-bottom{
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  padding:12px 7px 0;
  -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
  -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
}
.banner-bottom img{
  margin-top: 8px;
  height: 160px;
  width: 110px;
  margin-bottom: 30px;
}
.banner-bottom video{
  margin-top: 8px;
  height: 160px;
  width: 110px;
  margin-bottom: 30px;
  background: #000;
}
.uploader-wrap {
    position: absolute;
    bottom: 0;
    top: 0;
    width: 100%;
    background-color: rgba(000, 000, 000, 0.4);
    display: none;
    z-index: 999;
}

.uploader-wrap .uploader-list {
    width: 100%;
    background-color: white;
    position: absolute;
    bottom: 0;
    font-size: 16px;
    top: auto;
    cursor: pointer;
}

.uploader-wrap .file-wrap {
    width: 100%;
    height: 44px;
    border-bottom: 1px solid #ddd;
    line-height: 44px;
    text-align: center;
    position: relative;
}

.uploader-wrap .file-wrap input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 0;
    height: 100%;
}

.uploader-list .close-send {
    display: block;
    margin: 0 auto;
    height: 44px;
    width: 100%;
    border-bottom: 1px solid #ddd;
    line-height: 44px;
    text-align: center;
    color: red;
}
