* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-touch-callout: none;
    -moz-box-sizing:border-box; /* Firefox */
   /*-webkit-touch-callout:none; 阻止长按图片之后呼出菜单提示复制的行为*/
}

html {
    height: 100%;
    width: 100%;
    font-size: 31.25vw;
}


/*@media（min-device-width: 375px) and (max-device-width:667px) and (-webkit-min-device-pixel-ratio:2) {
    html {
        font-size: 117.1875px
    }
}

@media（min-device-width: 414px) and (max-device-width:736px) and (-webkit-min-device-pixel-ratio:3) {
    html {
        font-size: 129.375px
    }
}*/

body {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    font-size: 12px;
    overflow: hidden;
}

body {
    font-weight: 200;
    font-family: "微软雅黑";
}

input::-webkit-input-placeholder {
    /* WebKit browsers */
    color: #ccc;
}

input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #ccc;
}

input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #ccc;
}

input:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: #ccc;
}

h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 600
}

img {
    border: 0;
    vertical-align: top
}

li {
    list-style: none
}

input, textarea {
    border: none;
    background: none;
    appearance: none;
}

input, textarea, select {
    border: 0;
    outline: none;
    padding: 0;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
}

button, input[type="submit"] {
    border: none;
    background: none;
    appearance: none;
    outline: none;
}

a {
    touch-callout: none;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    color: #333
}

i, em {
    font-style: normal
}

textarea {
    resize: none
}

button::-moz-focus-inner, input::-moz-focus-inner, textarea::-moz-focus-inner {
    border: 0;
    padding: 0;
}
