@import "common.css";
#zongyi_page {
  width: 100%;
position: relative;
top: 0;
left: 0;
bottom: 0;
height: 100%;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    padding: 22px 15px 0;
    overflow-y: scroll;
    bottom: 0;
}

.banner-list {
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-list img {
  margin-right: 13px;
width: 125px;
height: 175px;
}

.banner-list .detail-wrap {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
        -moz-justify-content: space-around;
        -ms-justify-content: space-around;
        -o-justify-content: space-around;
        justify-content: space-around;
}

.banner-list .detail-wrap p {
    font-size: 12px;
    color: #666;
}

.banner-list .detail-wrap p span {
    color: #999;
}

.banner-list .detail-wrap p .update, .time {
    color: #638eff;
}

.banner-list .detail-wrap p .time {
    color: #638eff;
}

.banner-list .detail-wrap .detail-title {
    font-size: 20px;
}

.banner-text {
    margin-top: 20px
}

.banner-text .text-title {
    font-size: 18px;
    color: #666;
}

.banner-text .text-wrap {
    font-size: 12px;
    padding: 0 10px;
    color: #999;
    text-indent: 36px;
}
.banner-br{
  position: relative;
  text-align: center;
  width: 100%;
  margin: 15px 0;
}
.banner-br p{
  width: 40%;
  border-bottom: 1px solid #999;
  /* margin-top: -8px; */
  position: absolute;
  top: 8px;
}
.banner-br p:nth-of-type(2){
  right:0;
}
.banner-br span{
  border: 1px solid #999;
      padding: 1px 4px;
      width: 20%;
display: inline-block;
}
.banner-video .banner-video-wrap{
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}
.banner-video .banner-video-wrap .video-item{
  width: 45%;
  text-align: center;
  margin: 0 6% 0 2%;
}
.banner-video .banner-video-wrap .video-item:nth-of-type(2n){
  margin:0 2% 0 0;
}
.banner-video .banner-video-wrap .video-item video{
  width: 100%;
      background: #000;
      height: 80px;
}
.banner-video .banner-video-wrap .video-item span{
  color:#333;
  font-size: 12px;
}
.banner-video .banner-video-wrap .video-item .video-wrap{
  position: relative;
}
.banner-video .banner-video-wrap .video-item .video-wrap img{
  position: absolute;
  top: 0;
  left:0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 45px;
  z-index: 999;
}
