@import "common.css";
#sign-up {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

body {
    background-color: #F7F7F7;
    font-weight: 200;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    height: 100%;
}

.banner-top {
    padding: 0 0.4rem;
    background: white;
    margin: 0.07rem 0 0;
}

.banner-top .main-number {
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: .2rem 0 .05rem;
}

.banner-top .main-number label {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    color: #ccc;
    position: relative;
}

.banner-top .main-number img {
    height: 22px;
    margin-right: .15rem;
}

.banner-top .code-wrap {
    position: relative;
}

.banner-top .code-wrap .get-code {
    padding: 7px 12px;
    background: #FFabc8;
    border-radius: 5px;
    position: absolute;
    bottom: 5px;
    right: 0;
    color: white;
    text-align: center;
    width: 100px;
}

.banner-top .main-sign-up {
    padding: 0.205rem 0;
}

.banner-top .main-sign-up a {
    height: 33px;
    width: 210px;
    border-radius: 5px;
    color: white;
    background-color: #ffb0ca;
    line-height: 33px;
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
}

.banner-bottome .bottom-sign-in {
    width: 100%;
    margin-top: .385rem;
    text-align: center;
    font-size: 14px;
    color: #ccc;
}

.banner-bottome .bottom-sign-in .sign-in {
    color: #4383F9;
}

.banner-top .main-number .true {
    position: absolute;
    right: -30px;
    margin-right: 0;
    display: none;
}
