@import "common.css";
@import "tools.css";
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    width: 100%
}

#mine_page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #f7f7f7;
}

.header-logo {
    height: 54px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #FFabc8;
    padding: 0 13px;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-logo .logo {
    height: 50px;
    margin-top: 2px;
}

.header-logo .header-logo-right {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-logo .header-logo-right img {
    width: 26px;
    margin-bottom: 3px;
}

.header-logo .header-logo-right a {
    color: #821242
}

.banner {
    width: 100%;
    position: absolute;
    top: 104px;
    left: 0;
    bottom: 0;
}

.banner-top {
    height: 1.5811rem;
    width: 100%;
    background: url("./../img/mine_bg.png") 0 0/cover round;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    text-align: center;
    position: relative;
    background-repeat: round;
}

.banner-top div {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.banner-top img {
    display: block;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #ddd;
    margin: .11rem auto .0427rem;
}

.banner-top span {
    color: white;
    font-size: 14px;
    padding: 4px 14px;
    background-color: rgba(0, 0, 0, 0.4);
    height: 30px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    display: inline-block;
}

.banner-top .signature {
    color: white;
    font-size: 14px;
    padding: 0 25px;
    position: absolute;
    bottom: .0854rem;
    z-index: 999;
}

.banner-top .change-Bg-wrap {
    position: absolute;
    right: 13px;
    top: 70px;
    width: 43px;
    height: 43px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    z-index: 999;
    left: auto;
}

.banner-top .change-Bg {
    width: 100%;
    height: 100%;
    border: 0;
    margin: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.banner-top .banner-top-shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    top: auto;
    left: 0;
    background: -webkit-gradient(linear, left top, left bottom, from(white), to(#000));
    background: -webkit-linear-gradient(top, white, #000);
    background: -moz-linear-gradient(top, white, #000);
    background: -o-linear-gradient(top, white, #000);
    background: linear-gradient(top, white, #000);
    opacity: .15;
    z-index: 100;
    bottom: 0;
}

.banner-bottom {
    margin-top: 7px;
}

.banner-bottom li {
    height: 50px;
    line-height: 50px;
    padding: 13px 13px;
    border-bottom: 1px solid #ddd;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    background-color: white;
    font-size: 16px;
    color: #333;
}

.banner-bottom li div {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.banner-bottom li div .logo {
    width: 33px;
    margin-right: 15px;
}

.banner-bottom .jiantou {
    height: 100%;
}

.banner-bottom .dropOut {
    height: 50px;
    line-height: 50px;
    color: #f73737;
    text-align: center;
    font-size: 16px;
    margin-top: 7px;
    background-color: white;
    border-bottom: 1px solid #ddd;
}

.mine-info {
    position: relative;
}

.mine-info .info-num {
    position: absolute;
    top: 13px;
    right: 36px;
    background-color: #f73737;
    color: white;
    height: 23px;
    line-height: 23px;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    width: 23px;
    text-align: center;
}

.drop-out-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 0;
    display: none;
}

.drop-out-wrap .drop-out {
    width: 2.9rem;
    padding-top: .15rem;
    text-align: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    background-color: white;
    z-index: 999;
    height: 1.8rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.drop-out-wrap h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: .23rem;
}

.drop-out-wrap p {
    margin-bottom: .35rem;
    font-size: 18px;
    color: #666;
}

.drop-out-wrap .dropout-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.drop-out-wrap .dropout-box span {
    height: .35rem;
    width: 0.97rem;
    border: 1px solid #ffabc8;
    background-color: white;
    line-height: .35rem;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: #ffabc8;
    font-size: 18px;
}

.drop-out-wrap .dropout-box .bgcolor {
    color: white;
    background-color: #ffabc8;
    border: 1px solid #ffabc8;
}

.bg-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}

.bg-box {
    position: absolute;
    bottom: 0;
    height: 94px;
    background: #f7f7f7;
    text-align: center;
    top: auto;
    width: 100%;
}

.bg-box div {
    height: 44px;
    line-height: 44px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    background: white;
    position: relative;
}

.bg-box div:nth-of-type(2) {
    border: 0;
    margin-top: 6px;
}

.bg-box .box-close span {
    color: red;
}

.bg-box .box-top input {
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}


}
