@import "common.css";
@import "tools.css";
#mine_system {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -webkit-box-align: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.banner{
position: absolute;
top: 44px;
left: 0;
width: 100%;
bottom: 0;
overflow-y: scroll;
 -webkit-overflow-scrolling: touch;
}
.banner li {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    padding: 15px 13px;
    border-bottom: 1px solid #ddd;
    height: 90px;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -webkit-box-align: center;
       -moz-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: white;
    position: relative;
}

.banner li img {
    width: 60px;
    height: 60px;
    -webkit-border-radius: 50%;
       -moz-border-radius: 50%;
            border-radius: 50%;
    margin-right: 12px;
}

.banner li .name {
    color: #f69b39;
    font-size: 16px;
    margin-top: 4px;
    margin-bottom: 14px;
}

.banner li .content {
    height: 100%;
    position: relative;
    width:1.8rem;
}

.banner li .send-time {
    position: absolute;
    top: 15px;
    right: 13px;
    font-size: 12px;
    color: #666;
    overflow: hidden;
}
.banner .banner-bottom-list .name{
  font-size: 16px;
  color: #333;
}
.banner .send-wrap{
  height: 100%;
  width: .5rem;
  overflow: hidden;
}
.banner .send-content{
  width: .5rem;
position: absolute;
right: 10px;
top: 37px;
font-size: 12px;
color: #999;
height: 36px;
overflow: hidden;

/* OLD - iOS 6-, Safari 3.1-6 */
display: -moz-box;
/* OLD - Firefox 19- (buggy but mostly works) */
display: -ms-flexbox;
/* TWEENER - IE 10 */
display: -webkit-flex;
/* NEW - Chrome */
display: flex;
display: -webkit-box;
/* NEW, Spec - Opera 12.1, Firefox 20+ */
-webkit-line-clamp: 2;
-o-text-overflow: ellipsis;
   text-overflow: ellipsis;
-webkit-box-orient: vertical;
}
.banner .text{
  width: 100%;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
}
