@import "common.css";
#mine_release_mailbox {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #f7f7f7;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    padding: 7px 0 0;
    bottom: 0;
}
.banner-top {
    padding: 0 0.4rem;
    background: white;
        overflow: hidden;
}
.banner .main-number {
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    padding: .2rem 0 .05rem;
}
.banner .main-number label {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    color: #333;
}
.banner .main-number img {
    height: 22px;
    margin-right: .15rem;
        width: 26px;
}
.banner .main-sign-up a{
  height: 33px;
  width: 210px;
  border-radius: 5px;
  background-color: #f52727;
  line-height: 33px;
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 16px;
  color: white;
  margin: 0.205rem auto;
}
.banner-top .description{
  font-size: 12px;
  color:#4593F3;
  text-align: center;
  margin: 0.128rem 0 .256rem;
}
