@import "common.css";
@import "tools.css";

#mine_tv_detail {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 58px;
    overflow-y: scroll;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

#mine_tv_detail .banner {
    position: absolute;
    top: 44px;
    width: 100%;
    bottom: 49px;
}
#mine_tv_detail .banner-top{
  width: 100%;
  position: relative;
}
#mine_tv_detail .banner-top video{
  width: 100%;
}
#mine_tv_detail .banner-top .play{
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 46px;
}
#mine_tv_detail .banner-top .back{
  position: absolute;
  top: 10px;
  left: 13px;
  width: 14px;
}
#mine_tv_detail .banner-bottom {
  position: absolute;
  width: 100%;
  bottom: 58px;
  left: 0;
}
#mine_tv_detail .banner-bottom .banner-title-wrap {
    border-bottom: 1px solid #ddd;
    padding: 0 13px
}

#mine_tv_detail .banner-bottom .banner-title {
    margin: 4px 0;
    border-left: 3px solid #FFabc8;
    height: 36px;
}

#mine_tv_detail .banner-bottom .banner-title-text {
    font-size: 16px;
    color: #333;
    padding: 4px 0 4px 13px;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    -ms-justify-content: space-between;
    -o-justify-content: space-between;
    justify-content: space-between;
    height: 100%;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

#mine_tv_detail .banner-bottom .comment-item {
    padding: 15px 0.111rem 18px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

#mine_tv_detail .banner-bottom .comment-item .reply-button {
    width: 45px;
    position: absolute;
    top: 15px;
    right: .111rem;
}

#mine_tv_detail .banner-bottom .item-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    width: 100%;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
}

#mine_tv_detail .banner-bottom .logo-wrap {
    margin-right: .103rem;
    width: 48px;
    height: 48px;
}

#mine_tv_detail .banner-bottom .item-logo {
    width: 100%;
    border-radius: 50%;
}

#mine_tv_detail .banner-bottom .item-title {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
}

#mine_tv_detail .banner-bottom .item-title .item-name {
    margin-right: .153rem;
}

#mine_tv_detail .banner-bottom .item-right-top {
    margin-bottom: 18px;
}

#mine_tv_detail .banner-bottom .item-right-top .item-grade {
    background: #ffac67;
    padding: 0px 5px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
}

#mine_tv_detail .banner-bottom .item-right-top .item-floor {
    font-size: 12px;
    color: #638EFF;
    display: block;
}

#mine_tv_detail .banner-bottom .item-text-wrap {
    width: 1.92rem;
}

#mine_tv_detail .banner-bottom .item-text {
    font-size: 14px;
    margin-bottom: 6px;
    line-height: 16px;
    display: inline-block
}

#mine_tv_detail .banner-bottom .item-wrap {
    font-size: 12px;
    padding-left: .111rem;
    width: 100%
}

#mine_tv_detail .banner-bottom .item-wrap .item-wrap-img {
    margin-left: 5px;
    display: none;
}

#mine_tv_detail .banner-bottom .item-reply {
    background-color: #f2f2f3;
    margin-top: -4px;
    border-radius: 5px;
}

#mine_tv_detail .banner-bottom .item-reply ul {
    overflow: hidden;
}

#mine_tv_detail .banner-bottom .item-reply-text {
    padding: 0 0 10px 13px;
}

#mine_tv_detail .banner-bottom .item-reply-text .reply-value {
    line-height: 16px;
}

#mine_tv_detail .banner-bottom .item-reply-more {
    padding-bottom: 10px;
    text-align: center;
    display: none;
}

#mine_tv_detail .banner-bottom .item-reply-more a {
    color: #3D6Bf0;
}

#mine_tv_detail .banner-bottom .item-reply-text:nth-of-type(1) {
    padding-top: 10px;
}

#mine_tv_detail .banner-bottom .reply-key {
    color: #3D6Bf0;
    margin-right: 5px;
    letter-spacing: 2px;
}

#mine_tv_detail .banner-bottom .reply-value {
    color: #999;
}

#mine_tv_detail .banner-bottom .item-date {
    color: #ccc;
    font-size: 12px;
    display: block;
    margin-top: 19px
}

#mine_tv_detail .bottom {
    position: fixed;
    bottom: 0;
    top: auto;
    padding: 0 13px;
    background: #ffabc8;
    width: 100%;
}

#mine_tv_detail .bottom-wrap {
    margin: 9px 0;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    height: 40px;
    width: 100%;
}

#mine_tv_detail .bottom-wrap img:nth-of-type(1) {
    width: 75%;
    margin-right: 3%;
}

#mine_tv_detail .bottom-wrap img:nth-of-type(2) {
    width: 22%;
}
