@import "common.css";
@import "tools.css";
#mine_store {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #f7f7f7;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner-content {
    position: absolute;
    top: 44px;
    width: 100%;
    bottom: 0;
}

.banner-top-nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.banner-top-nav li {
    width: 22%;
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 18px;
    color: #333;
}

.banner-top-nav .show {
    border-bottom: 2px solid #ffabc8;
}

.banner-bottom-content {
    position: absolute;
    top: 45px;
    left: 0;
    width: 100%;
    overflow-y: scroll;
    bottom: 0;
}

.content-pic .content-pic-item {
    padding: 17px 13px 0;
    border-bottom: 1px solid #ddd;
    margin-top: 7px;
    background-color: white;
}

.content-pic .left-item {
    padding: 15px 0.111rem 14px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.content-pic .item-top {
    width: 100%;
}

.content-pic .item-info {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.content-pic .logo-wrap {
    margin-right: .103rem;
    width: 50px;
    height: 50px;
}

.content-pic .item-logo {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 100%;
}

.content-pic .item-title {
    font-size: 16px;
    color: #333;
}

.content-pic .item-name {
    margin-right: 0.128rem;
}

.content-pic .item-grade {
    background: #ffac67;
    padding: 1px 6px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    color: white;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    margin-top: 2px;
    float: right;
}

.content-pic .item-right-top .item-floor {
    font-size: 12px;
    color: #999;
    display: block;
}

.content-pic .item-text-wrap {
    width: 100%;
    padding: 0 20px;
}

.content-pic .item-text {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 14px;
    display: inline-block
}

.content-pic .right-list-wrap {
    font-size: 12px;
    width: 100%
}

.content-pic .img-list {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap;
}

.content-pic .img-list .img-num {
    border-right: 2px solid white;
    border-bottom: 2px solid white;
    width: 33%;
}

.content-pic .img-list li:nth-of-type(3n) {
    border-right: 0;
}

.content-pic .img-list .img-one {
    width: 100%;
}

.content-pic .img-list li:nth-of-type(3) {
    margin-right: 0;
}

.content-pic .item-wrap .item-wrap-img {
    width: 100%;
    height: 100%;
}

.content-pic .item-date {
    color: #999;
    font-size: 12px;
    display: block;
    margin-top: 14px
}

.content-pic .item-date span {
    float: right;
}

.content-pic .item-right-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 50px;
    margin-bottom: 14px;
}

.content-pic .item-detail {
    color: #36a4f8;
    font-size: 12px;
    display: block;
    margin: 14px 0;
}

.content-video {
    display: none;
}

.content-video-item {
    padding: 17px 13px 0;
    border-bottom: 1px solid #ddd;
    background: white;
    margin-top: 7px;
}

.content-video-item .left-item {
    padding: 15px 0.111rem 14px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.content-video-item .item-top {
    width: 100%;
}

.content-video-item .item-info {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.content-video-item .item-logo {
    margin-right: .103rem;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.content-video-item .item-title {
    font-size: 16px;
    color: #333;
}

.content-video-item .item-right-top .item-floor {
    font-size: 12px;
    color: #999;
    display: block;
}

.content-video-item .item-text-wrap {
    width: 100%;
    padding: 0 20px;
}

.content-video-item .item-text {
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 14px;
    display: inline-block
}

.content-video-item .right-list-wrap {
    font-size: 12px;
    width: 100%
}

.content-video-item .item-reply {
    width: 100%;
    height: 1.79rem;
    text-align: center;
}

.content-video-item video {
    background-color: #000;
    display: block;
    height: 100%;
    width: 100%;
}

.content-video-item .item-date {
    color: #999;
    font-size: 12px;
    display: block;
    margin-top: 14px
}

.content-video-item .item-right-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -moz-justify-content: space-around;
    -ms-justify-content: space-around;
    -o-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-items: flex-start;
    -moz-align-items: flex-start;
    -ms-align-items: flex-start;
    -o-align-items: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    height: 50px;
    margin-bottom: 14px;
}

.content-video-item .item-detail {
    color: #36a4f8;
    font-size: 12px;
    display: block;
    margin: 14px 0;
}

.content-info {
    display: none;
}

.content-info .content-info-item {
    border-bottom: 1px solid #ddd;
    background: white;
}

.content-info .item-title {
    font-size: 14px;
    color: #333;
    padding: 10px 13px 14px;
}

.content-info .item-content {
    padding: 0 13px;
    height: 80px;
    margin-bottom: 18px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.content-info .content-left {
    width: 118px;
    margin-right: 10px;
}

.content-info .content-left img {
    width: 100%;
    height: 100%;
}

.content-info .content-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}

.content-info .content-right p {
    position: absolute;
    bottom: 0;
    max-height: 34px;
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
}

/*.content-info .content-right p::after {
    content: "...";
    font-weight: bold;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0 6px 1px 0px;
    background-color: white;
}*/

.content-info .content-right h4 {
    font-size: 14px;
}
