@import "common.css";
#mine_signature {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #f7f7f7;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.header-detail .header-wrap-detail span{
  position: absolute;
right: 0;
top: 0;
font-size: 16px;
}
.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    padding: 7px 0;
    bottom: 0;
}
.banner div{
  height: 60px;
  padding: 0 13px;
  font-size: 16px;
  background-color: white;
  border-bottom: 1px solid #ddd;
}
.banner div input{
  width: 100%;
  height: 100%;
}
.banner p{
  height: 60px;
  line-height: 60px;
  padding: 0 13px;
  background-color: white;
  font-size: 12px;
      color: #666;
}
