@import "common.css";
#mine_activity {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    background-color: #f7f7f7;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.header-detail .header-wrap-detail span{
  position: absolute;
right: 0;
top: 0;
font-size: 16px;
}
.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    padding: 7px 0;
    bottom: 0;
    background-color: white;
}
.banner-top .title{
  font-size: 25px;
  color: #333;
  margin: 23px 0 17px 0;
  text-align: center;
}
.banner-top p{
  font-size: 12px;
  color:#999;
  text-align: center;
  margin-bottom: 15px;
}
.banner-top p .time{
  margin-right: 10px;
}
.banner-top p .fans{
  margin-left: 10px;
}
.banner-bottom{
  padding: 0 30px;
  font-size: 16px;
  color: #333;
}
.banner-bottom p{
  margin-bottom: 16px;
  text-indent: 32px;
}
.banner-bottom .title{
  font-size: 20px;
  color:#D10000;
  margin-bottom: 30px;
  text-align: center;
  text-indent: 0;
}
.banner-bottom span{
  color:#D10000;
}
