@import "common.css";
@import "tools.css";
.clearfix:after {
    content: "";
    display: block;
    clear: both;
    width: 100%
}

#new_page {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.header-logo {
    height: 54px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #FFabc8;
    padding: 0 13px;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-logo .logo {
    height: 50px;
    margin-top: 2px;
}

.header-logo .header-logo-right {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    -o-flex-direction: column;
    flex-direction: column;
    justify-content: center;
    -webkit-justify-content: center;
        -moz-justify-content: center;
        -ms-justify-content: center;
        -o-justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-logo .header-logo-right img {
    width: 26px;
    margin-bottom: 3px;
}

.header-logo .header-logo-right a {
    color: #821242
}


.banner {
    width: 100%;
    position: absolute;
    top: 104px;
    left: 0;
    bottom: 0;
    overflow-y: scroll
}

.banner .banner-loop {
    border-bottom: 1px solid #ddd;
    width: 100%
}

.banner .banner-loop img {
    width: 100%;
}

.banner .banner-loop .swiper-pagination-bullet {
    background-color: white;
    height: 10px;
    width: 10px;
    margin: 0 3px
}

.banner .banner-loop .swiper-pagination-bullet-active {
    background-color: #FFabc8
}

.banner .banner-loop .swiper-pagination-bullets {
    bottom: 8px
}

.banner .banner-list {
    position: absolute;
    bottom: 0;
    top: 1.504rem;
    margin-top: 6px;
    width: 100%;
}

.banner .banner-wrap {
    width: 100%;
    height: 100%;
}

.banner-item {
    height: 98px;
    width: 100%;
    box-sizing: content-box;
    border-bottom: 1px solid #ddd;
}

.banner-item .item-wrap {
    padding: 9px 13px;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-item .item-img {
    width: 118px;
    height: 80px;
    margin-right: 9px;
}

.banner-item .item-title {
    font-size: 14px;
    color: #333
}

.banner-item .item-content {
    position: relative;
    -webkit-box-flex: 1; /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1; /* OLD - Firefox 19- */
    -webkit-flex: 1; /* Chrome */
    -ms-flex: 1; /* IE 10 */
    flex: 1; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-item .item-text {
    font-size: 12px;
    color: #999;
    position: absolute;
    bottom: 0;
    width: 100%
}

.banner-item .item-text-font {
    float: left;
}

.banner-item .item-text-date {
    float: right;
}

.back-top-wrap {
    position: absolute;
    bottom: 40px;
    right: 10px;
    text-align: center;
    display: none;
}

.back-top-wrap img {
    width: 50px;
}
