@import "common.css";
.content {
    position: absolute;
    ;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.main {
    padding: .85rem 0.63rem 0
}

.main label {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    position: relative;
}

.main input {
    width: 100%;
}

.main-number, .main-password {
    width: 100%;
    color: #DDD;
    font-size: 15px;
    padding-bottom: 8px;
    border-bottom: 1px solid #DDD;
}

.main-number img {
    height: 22px;
    margin-right: .15rem;
    display: inline-block;
}

.main-password img {
    height: 22px;
    margin-right: .15rem
}

.main-number {
    margin-bottom: .5rem;
}

.main-forget-password {
    font-size: 12px;
    margin-top: .1rem;
    margin-bottom: 0.26rem;
    width: 100%;
    text-align: right;
}

.main-forget-password a {
    color: #34a0df;
}

.main-sign-in {
    width: 100%;
    height: 37px;
    text-align: center;
    line-height: 37px;
    font-size: 20px;
    border-radius: .05rem;
    margin-bottom: .205rem;
    background-color: #FFabc8
}

.main-sign-in span {
    color: white;
}

.main-sign-up {
    width: 100%;
    margin-bottom: .385rem;
    text-align: center;
    font-size: 14px;
    color: #ddd;
}

.main-sign-up .sign-up {
    color: #34a0df;
}

.main-bottom .bottom-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
    margin-bottom: .342rem;
}

.main-bottom .bottom-top .left-border, .right-border {
    height: 1px;
    background-color: #ddd;
    width: 20%;
}

.main-bottom .bottom-text {
    font-size: 14px;
    color: #ccc;
    margin: 0 16px
}

.main-bottom .main-link {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    margin-top: 40px；
}

.main-bottom .main-link div {
    width: 33.3%;
    text-align: center;
}

.main-bottom .main-link img {
    height: 50px;
    display: inline-block;
}

.main .true {
    position: absolute;
    right: -30px;
    display: none;
    margin: 0;
}
