@import "common.css";
@import "tools.css";
#star_search_detail {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
}

#star_search_detail .header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

#star_search_detail .header-wrap-detail {
    position: relative;
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    height: 100%;
    padding: 7px 0;
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

#star_search_detail .header-detail .header-back-detail {
    height: 80%;
    margin-right: 0.1538rem;
}

#star_search_detail .header-detail .header-search-detail {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    background-color: white;
    border-radius: 999px;
    width: 100%;
    height: 100%;
    margin-right: .1538rem;
    position: relative;
}

#star_search_detail .header-detail .header-search-detail input {
    width: 100%;
    padding: 0 15px;
}

#star_search_detail .header-detail .header-search-detail span {
    height: 100%;
}

#star_search_detail .header-detail .header-search-detail img {
    height: 100%;
}

#star_search_detail .banner {
    position: absolute;
    top: 44px;
    width: 100%;
    overflow-y: scroll;
    bottom: 0;
}

#star_search_detail .banner .banner-top {
    padding: 10px 13px;
    border-bottom: 1px solid #ddd;
}

#star_search_detail .banner .title {
    width: 100%;
}

#star_search_detail .banner .bottom-search {
    border-bottom: 1px solid #ddd;
}

#star_search_detail .banner .title span {
    width: 85px;
    font-size: 14px;
    color: white;
    background-color: #fac77e;
    text-align: center;
    height: 24px;
    border-radius: 20px;
    line-height: 25px;
    display: inline-block;
}
#star_search_detail .starList-item{
  padding: 13px 13px;
  border-bottom: 1px solid #ddd;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */

}
#star_search_detail .starList-item img{
  width: 60px;
margin-right: 23px;
border-radius: 50%;
}
#star_search_detail .star-name{
  padding-top: 5px;
font-size: 18px;
color:#333;
}
#star_search_detail .star-work{
  margin-top: 10px;
color: #666;
}
