@import "common.css";
@import "tools.css";
#star-pic {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    width: 100%;
    position: absolute;
    top: 44px;
    left: 0;
    bottom: 0;
    overflow-y: scroll;
}

.banner .banner-title-wrap {
    border-bottom: 1px solid #ddd;
    padding: 0 13px;
    margin-top: 14px;
}

.banner .banner-title {
    margin: 4px 0;
    border-left: 3px solid #FFabc8;
}

.banner .banner-title-text {
    font-size: 16px;
    color: #333;
    padding: 4px 0 4px 13px;
    display: block;
}

.banner .img-wrap {
    padding: 12px 13px 0;
    position: absolute;
    top: 49px;
    bottom: 0;
    left: 0;
    width: 100%;
}

.banner .img-wrap img {
    float: left;
    display: block;
}
