@import "common.css";
#star-detail {
    width: 100%;
    position: relative;
    height: 100%;
    background-color: #f7f7f7;
    top: 0;
    left: 0;
    bottom: 0;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap {
    position: relative;
    width: 100%
}

.header .header-back {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header .header-text {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    width: 100%;
    position: absolute;
    top: 44px;
    left: 0;
    bottom: 0;
    overflow-y: scroll
}

.banner-star-show {
    width: 100%;
    background-color: #fff6f6;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
    padding: 15px 13px 12px;
}

.banner-star-show .star-show-wrap {
    height: 100%;
    overflow-y: scroll;
}

.banner-star-show .star-top {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    position: relative;
}

.banner-star-show .star-top .star-show-img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 3px 0 0 3px;
    z-index: 1;
    position: absolute;
}

.banner-star-show .star-top .star-show-imgWrap {
    width: 56px;
    height: 56px;
    z-index: 0;
    margin-right: 11px
}

.banner-star-show .star-show-info .star-name {
    margin-bottom: 24px;
    color: #333;
    font-size: 16px;
    margin-top: 8px;
}

.banner-star-show .star-show-info .star-detail {
    font-size: 13px;
    color: #666
}

.banner-star-show .star-show-info .star-job {
    margin-right: 22px;
}

.banner-star-show .star-main .star-introduction {
    color: #333;
}

.banner-star-show .star-main .star-text {
    text-indent: 24px;
    font-size: 12px;
    color: #999;
}

.banner-star-show .star-main .star-more {
    text-align: center;
    color: #666;
    margin-top: 5px;
}

.banner-content .banner-title-wrap {
    border-bottom: 1px solid #ddd;
    padding: 0 13px;
    margin-top: 7px;
    background-color: white;
    overflow: hidden;
}

.banner-content .banner-title {
    margin: 4px 0;
    border-left: 3px solid #FFabc8;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.banner-content .banner-title-text {
    font-size: 16px;
    color: #333;
    padding: 4px 0 4px 13px;
    display: block;
    -webkit-box-flex: 1;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;
    /* OLD - Firefox 19- */
    /* width: 20%; */
    /* For old syntax, otherwise collapses. */
    /* 见本文底部评论@Lawrence */
    -webkit-flex: 1;
    /* Chrome */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-content .banner-title img {
    height: 23px;
    width: 23px;
    margin-left: 6px;
}

.banner-content .banner-title-more {
    color: #666;
}

.banner .banner-list {
    bottom: 0;
    top: 250px;
    margin-top: 6px;
    width: 100%;
    background-color: white
}

.banner .banner-wrap {
    width: 100%;
    height: 100%;
}

.banner-item {
    height: 98px;
    width: 100%;
    box-sizing: content-box;
    border-bottom: 1px solid #ddd;
}

.banner-item .item-wrap {
    padding: 9px 13px;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-item .item-img {
    width: 118px;
    height: 80px;
    margin-right: 9px;
}

.banner-item .item-title {
    font-size: 14px;
    color: #333
}

.banner-item .item-content {
    position: relative;
    -webkit-box-flex: 1;
    /* OLD - iOS 6-, Safari 3.1-6 */
    -moz-box-flex: 1;
    /* OLD - Firefox 19- */
    /* width: 20%; */
    /* For old syntax, otherwise collapses. */
    /* 见本文底部评论@Lawrence */
    -webkit-flex: 1;
    /* Chrome */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.banner-item .item-text {
    font-size: 12px;
    color: #999;
    position: absolute;
    bottom: 0;
    width: 100%
}

.banner-item .item-text-font {
    float: left;
}

.banner-item .item-text-date {
    float: right;
    position: absolute;
    right: 0;
}

.star-route-list {
    padding: 7px 13px;
    background-color: #ffe1eb
}

.star-route-list .star-route-list-item {
    height: 30px;
    border-bottom: 1px solid #ddd;
    line-height: 30px;
    color: #333;
    background-color: white;
    padding-left: 15px;
}

.star-route-list .star-route-list-item .route-main {
    color: #666;
    margin-left: 26px;
}

.star-relationship .star-relationship-wrap {
    height: 169px;
    width: 100%;
    padding: 0 13px;
    background-color: white;
    text-align: center;
    position: relative;
}

.star-relationship-wrap img {
    width: 90%;
    display: inline-block;
    vertical-align: middle;
    height: 60%;
}

.star-relationship-wrap span {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}

.star-relationship-wrap .star-relationship-map {
    width: 90%;
    position: absolute;
    top: 9px;
    left: 20px;
    height: 90%;
}

.star-relationship-wrap .star-relationship-map img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
}

.star-relationship-wrap .star-relationship-map img:nth-of-type(1) {
    left: 0;
    top: 0;
}

.star-relationship-wrap .star-relationship-map img:nth-of-type(2) {
    right: 0;
    top: 0;
}

.star-relationship-wrap .star-relationship-map img:nth-of-type(3) {
    width: 60px;
    height: 60px;
    display: none;
}

.star-relationship-wrap .star-relationship-map img:nth-of-type(4) {
    left: 0;
    bottom: 0;
}

.star-relationship-wrap .star-relationship-map img:nth-of-type(5) {
    right: 0;
    bottom: 0;
}

.star-works .star-works-wrap {
    padding: 0 13px;
    height: 1.444rem;
    background-color: white;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
    overflow-x: scroll;
}

.star-works .star-works-wrap img {
    width: 24%;
    margin: 20px 0;
    margin-right: 1%;
}

.star-pic .star-pic-wrap {
    padding: 0 13px;
    height: 1.444rem;
    backgrouremnd-color: white;
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-justify-content: space-between;
        -moz-justify-content: space-between;
        -ms-justify-content: space-between;
        -o-justify-content: space-between;
        justify-content: space-between;
}

.star-pic .star-pic-wrap img {
    width: 24%;
    margin: 20px 0;
}
