@import "common.css";
#introduction_page {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    bottom: 0;
}

.header-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 44px;
    background-color: #FFabc8;
    color: white;
    padding: 0 13px;
    width: 100%;
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    display: -webkit-flex; /* NEW - Chrome */
    display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
    -webkit-align-items: center;
    -moz-align-items: center;
    -ms-align-items: center;
    -o-align-items: center;
    align-items: center;
}

.header-wrap-detail {
    position: relative;
    width: 100%
}

.header-detail .header-back-detail {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%
}

.header-detail .header-text-detail {
    width: 100%;
    text-align: center;
    font-size: 16px;
}

.banner {
    position: absolute;
    top: 44px;
    width: 100%;
    bottom: 0;
}
.banner-top{
  width: 100%;
padding: 10px 13px 20px;
  background: url("./../img/star_introduction.png") no-repeat 0 0;
  background-size: cover;
}
.banner-top-head {
  text-align: center;
}
.banner-top-head img{
  display: inline-block;
  width: 60px;
}
.banner-top-head p{
  font-size: 16px;
  color:white;
}
.banner-top-text{
  font-size: 12px;
  color:white;
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
  -webkit-justify-content: space-around;
      -moz-justify-content: space-around;
      -ms-justify-content: space-around;
      -o-justify-content: space-around;
      justify-content: space-around;
}
.banner-top-text .text-left{
    width: 1.8rem;
}
.banner-bottom{
  padding: 0 13px;
  font-size: 12px;
  color:#333;
}
.banner-bottom img{
  width: 100%;
      margin-top: 20px;
}
.banner-bottom p{
  margin: 18px 0;
  text-indent: 24px;
}
