/*looding*/

.looding-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    display: none;
}

.looding {
    width: 200px;
    height: 200px;
}

.looding img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.looding .looding-close {
    color: white;
    font-size: 24px;
    position: absolute;
    top: -5px;
    right: 7px;
}


/*回到顶部*/

.back-top-wrap {
    position: fixed;
    bottom: 40px;
    right: 4.5%;
    text-align: center;
    display: none;
    z-index: 999;
}

.back-top-wrap img {
    width: 50px;
    box-shadow: 0 2px 7px 0 rgba(0, 0, 0, .6);
    border-radius: 50%;
}

.header {
    height: 50px;
    border-bottom: 1px solid #ddd;
    padding: 0 13px;
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%
}

.header-wrap {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;
    /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    display: -webkit-flex;
    /* NEW - Chrome */
    display: flex;
    /* NEW, Spec - Opera 12.1, Firefox 20+ */
    height: 100%;
    width: 100%
}

.header-item {
    font-size: 16px;
    width: 20%;
    text-align: center;
    margin-right: 11px;
    line-height: 50px;
    height: 100%;
    color: #333
}

.header-item a {
    color: #333
}

.header .header-show {
    color: #FFabc8;
    font-size: 16px;
    border-bottom: 3px solid #FFabc8;
}

.header-show a {
    color: #FFabc8;
    border-bottom: 3px solid #FFabc8;
    line-height: 46px;
}

.header-item-last {
    margin-right: 0
}
