<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频详情</title>
    <link rel="stylesheet" href="./../css/circle_video_detail.css">
</head>

<body>
    <div id="circle-detail">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">视频详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="item-top">
                    <div class="item-info">
                        <img class="item-logo" src="./../img/brokeNew_head.png">
                        <div class="item-right-top">
                            <div class="item-title">
                                <span class="item-name">一只猫</span>
                                <span class="item-grade">lv.16</span>
                            </div>
                            <span class="item-floor">刚刚</span>
                        </div>
                    </div>
                    <div>
                        <div class="item-text-wrap">
                            <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                            <div class="item-wrap">
                                <div class="item-reply">
                                    <video src="" poster="./../img/brokeNew_loop.png">

                                  </video>
                                </div>
                                <span class="item-date">2017-03-27</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-assess">
                    <img class="store" src="./../img/new_detail_shoucang_0.png">

                    <img class="zan" src="./../img/new_detail_zan_0.png">
                </div>
            </div>
            <div class="banner-bottom">
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <span class="banner-title-text">评论</span>
                    </div>
                </div>
                <div class="banner-list">
                    <ul class="list-wrap">

                        <li class="comment-item">
                            <div class="item-top">
                                <img class="item-logo" src="http://iph.href.lu/48x48">
                                <div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">鹿晗爱你一世</span>
                                            <span class="item-grade">lv.16</span>

                                        </div>
                                        <span class="item-floor">第1楼</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">前排占座!占座!占座!</p>

                                        <div class="item-wrap">
                                            <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">

                                            <div class="item-reply">
                                                <ul>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                </ul>
                                                <div class="item-reply-more">
                                                    <a href="./new_detail_reply.html">更多回复</a>
                                                </div>
                                            </div>
                                        </div>

                                        <span class="item-date">2017-02-08</span>
                                    </div>
                                </div>

                            </div>
                            <img class="reply-button" src="./../img/new_detail_reply.png">
                        </li>
                        <li class="comment-item">
                            <div class="item-top">
                                <img class="item-logo" src="http://iph.href.lu/48x48">
                                <div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">鹿晗爱你一世</span>
                                            <span class="item-grade">lv.16</span>

                                        </div>
                                        <span class="item-floor">第2楼</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">前排占座!占座!占座!</p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul>

                                                </ul>
                                            </div>
                                        </div>
                                        <span class="item-date">2017-02-08</span>
                                    </div>
                                </div>

                            </div>
                            <img class="reply-button" src="./../img/new_detail_reply.png">
                        </li>
                        <li class="comment-item">
                            <div class="item-top">
                                <img class="item-logo" src="http://iph.href.lu/48x48">
                                <div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">鹿晗爱你一世</span>
                                            <span class="item-grade">lv.16</span>

                                        </div>
                                        <span class="item-floor">第3楼</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">前排占座!占座!占座!</p>

                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul>

                                                </ul>
                                            </div>
                                        </div>
                                        <span class="item-date">2017-02-08</span>
                                    </div>
                                </div>

                            </div>
                            <img class="reply-button" src="./../img/new_detail_reply.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-wrap">
                <img src="./../img/new_detail_assess.png">
                <img src="./../img/new_detail_zhuanfabt.png">
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>

    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/circle_video_detail.js"></script>

</html>
