<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>有料</title>
    <link rel="stylesheet" href="./../lib/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="./../css/circle.css">
</head>

<body>
    <div id="circle_page">
        <div class="header-logo">
            <img class="logo" src="./../img/logo.png">
            <a href="./../main/sign_in.html">
                <div class="header-logo-right">
                    <img src="./../img/sign_in_logo.png">
                    <span>请登录</span>
                </div>
            </a>
        </div>
        <div class="header">
            <ul class="header-wrap">
                <li class="header-item"><a href="./new.html">资讯</a></li>
                <li class="header-item header-show">有料</li>
                <li class="header-item"><a href="./star.html">明星汇</a></li>
                <li class="header-item"><a href="entertainment.html">娱乐</a></li>
                <li class="header-item header-item-last"><a href="./mine.html">我的</a></li>
            </ul>
        </div>
        <div class="banner content">
            <div class="banner-loop">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png"></div>
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png"></div>
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="banner-content">
                <ul class="banner-tab">
                    <li class="tab-left nav-active">图文</li>
                    <li class="tab-right">视频</li>
                </ul>
                <div class="tab-left-content main-active">
                    <ul class="left-list-wrap">
                        <li class="left-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">一只猫</span>

                                        </div>
                                        <span class="item-floor">刚刚</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul class="img-list">
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                </ul>
                                            </div>
                                            <span class="item-date">点击查看详情</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="left-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖糖</span>

                                        </div>
                                        <span class="item-floor">5分钟前</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">粉丝吧平台超级好用哈！推荐大家来试试，明星 内容超级全面！！！最爱的大幂幂在里面超级详 的介绍！赶紧注册吧！（这不是广告！）
                                        </p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul class="img-list">
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                </ul>
                                            </div>
                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>

                        <li class="left-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">秒速5厘米</span>

                                        </div>
                                        <span class="item-floor">2小时前</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">美瞎了！！！！
                                        </p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul class="img-list">
                                                    <li class="img-one"><img class="item-wrap-img" src="./../img/brokeNew_bannder.png"></li>
                                                </ul>
                                            </div>
                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="left-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">洛滨时代</span>

                                        </div>
                                        <span class="item-floor">17-03-24</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">3月24日，演员韩雪在其个人微博中晒出几张剧 组工作照并附文称“未完待续，期待播出"。在 这组照片中，韩雪高髻华服，或捧书执笔沉思、 或与工作人员对词讨论，神色严肃认真，尽显敬 业。
                                        </p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul class="img-list">
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                </ul>
                                            </div>
                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
                <div class="tab-right-content">
                    <ul class="right-list-wrap">
                        <li class="right-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">一只猫</span>

                                        </div>
                                        <span class="item-floor">刚刚</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                                        <div class="item-wrap">
                                            <video src="" poster="./../img/brokeNew_bannder.png">

                                                </video>

                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="right-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">糖糖糖糖糖</span>

                                        </div>
                                        <span class="item-floor">5分钟前</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">今天拍到他了
                                        </p>
                                        <div class="item-wrap">
                                            <video src="" poster="./../img/brokeNew_bannder.png">

                                              </video>

                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>

                        <li class="right-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">秒速5厘米</span>

                                        </div>
                                        <span class="item-floor">2小时前</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">美瞎了！！！！
                                        </p>
                                        <div class="item-wrap">
                                            <video src="" poster="./../img/brokeNew_bannder.png">

                                              </video>

                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="right-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                </div>

                                <div class="item-right-wrap">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">洛滨时代</span>
                                        </div>
                                        <span class="item-floor">17-03-24</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">鹿晗这身衣服真帅
                                        </p>
                                        <div class="item-wrap">
                                            <video src="" poster="./../img/brokeNew_bannder.png">

                                              </video>
                                            <span class="item-date">点击查看详情</span>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>
        <img class="send-button" src="./../img/brokeNew_send.png">
        <div class="send-wrap">
            <div class="send-cover">

            </div>
            <div class="send-choose">
                <p><span>发布图文</span><img src="./../img/send-pic.png"></p>
                <p><span>发布视频</span><img src="./../img/send-video.png"></p>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../lib/swiper-3.4.1.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/circle.js"></script>


</html>
