<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>电影详情</title>
    <link rel="stylesheet" href="./../css/entertainment_move_detail.css">
</head>

<body>
    <div id="zongyi_page">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">电影详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-list">
                <div><img src="./../img/pic.png"></div>
                <div class="detail-wrap">
                    <p class="detail-title">向往的生活</p>
                    <p class="detail-name">主持人：<span class="name">何炅、黄磊、Henry</span></p>
                    <p class="detail-area">地区：<span class="area">中国大陆</span></p>
                    <p class="detail-tv">电视台：<span class="tv">湖南卫视</span></p>
                    <p class="detail-update">更新日期：<span class="update">20170312期</span></p>
                    <p class="detail-time">播出时间：<span class="time">每周日晚20：30</span></p>
                </div>
            </div>
            <div class="banner-text">
                <p class="text-title">简介：</p>
                <p class="text-wrap"><span class="text">向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活</span></p>
            </div>
            <div class="banner-br">
                <p></p>
                <span>精彩视频</span>
                <p></p>
            </div>
            <div class="banner-video">
                <ul class="banner-video-wrap">
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                </video>
                                <img src="./../img/entertainment_play.png">
                            </div>
                            <span>《我的团长我的团》剧组采访</span>
                        </div>
                    </li>
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                </video>
                                <img src="./../img/entertainment_play.png">
                            </div>
                            <span>东方卫视非常揭秘《我的团长我的团》</span>
                        </div>
                    </li>
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                </video>
                                <img src="./../img/entertainment_play.png">
                            </div>
                            <span>《我的团长我的团》拍摄花絮1</span>
                        </div>
                    </li>
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                  </video>
                                <img src="./../img/entertainment_play.png">
                            </div>

                            <span>《非凡任务》首发预告片</span>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/entertainment_move_detail.js"></script>

</html>
