<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视详情</title>
    <link rel="stylesheet" href="./../css/entertainment_tv_detail.css">
</head>

<body>
    <div id="zongyi_page">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">电视详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-list">
                <div>
                    <img src="./../img/剃刀边缘.png">
                </div>
                <div class="detail-wrap">
                    <p class="detail-title">向往的生活<span class="detail-douban">豆瓣评分</span><span class="detail-num">8.8</span></p>
                    <p class="detail-time">上映时间：<span class="time">2009-03-05</span></p>
                    <p class="detail-typeof">类型：<span class="typeof">历史/战争</span></p>
                    <p class="detail-director">导演：<span class="director">麦兆辉、潘耀明</span></p>
                    <div class="detail-star">
                        <div>
                            <span>演员：</span>
                        </div>

                        <div>
                            <span class="star">黄轩、</span>
                            <span class="star">段奕宏、</span>
                            <span class="star">郎月婷、</span>
                            <span class="star">黄轩</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-text">
                <p class="text-title">简介：</p>
                <p class="text-wrap"><span class="text">向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活向往的生活</span></p>
            </div>
            <div class="banner-br">
                <p></p>
                <span>精彩视频</span>
                <p></p>
            </div>
            <div class="banner-video">
                <ul class="banner-video-wrap">
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                </video>
                                <img src="./../img/entertainment_play.png">
                            </div>
                            <span>《我的团长我的团》剧组采访</span>
                        </div>
                    </li>
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                </video>
                                <img src="./../img/entertainment_play.png">
                            </div>
                            <span>东方卫视非常揭秘《我的团长我的团》</span>
                        </div>
                    </li>
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                </video>
                                <img src="./../img/entertainment_play.png">
                            </div>
                            <span>《我的团长我的团》拍摄花絮1</span>
                        </div>
                    </li>
                    <li class="video-item">
                        <div>
                            <div class="video-wrap">
                                <video src="" autoplay poster="./../img/剃刀边缘.png">

                  </video>
                                <img src="./../img/entertainment_play.png">
                            </div>

                            <span>《非凡任务》首发预告片</span>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/entertainment_tv_detail.js"></script>

</html>
