<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>娱乐</title>
    <link rel="stylesheet" href="./../lib/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="./../css/entertainment.css">
</head>

<body>
    <div id="entertainment_page">
        <div class="header-logo">
            <img class="logo" src="./../img/logo.png">
            <a href="./../main/sign_in.html">
                <div class="header-logo-right">
                    <img src="./../img/sign_in_logo.png">
                    <span>请登录</span>
                </div>
            </a>
        </div>
        <div class="header">
            <ul class="header-wrap">
                <li class="header-item"><a href="./new.html">资讯</a></li>
                <li class="header-item"><a href="./circle.html">有料</a></li>
                <li class="header-item"><a href="./star.html">明星汇</a></li>
                <li class="header-item header-show">娱乐</li>
                <li class="header-item header-item-last"><a href="./mine.html">我的</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner-loop">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png"></div>
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png"></div>
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="banner-content">
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <div class="banner-title-text">
                            <span>电影</span>
                            <div class="banner-title-rigth">
                                <span class="banner-title-more"><a href="./entertainment_move.html">更多</a></span>
                                <img class="banner-title-img" src="./../img/yule_jiantou.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-file">
                    <div class="file-box">
                        <ul class="file-top-wrap file-wrap">

                            <li class="file-item">
                                <img class="file-img" src="./../img/电影1.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>

                            <li class="file-item">
                                <img class="file-img" src="./../img/电影2.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电影3.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电影4.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                        </ul>
                    </div>
                    <div class="file-box">
                        <ul class="file-wrap">
                            <li class="file-item">
                                <img class="file-img" src="./../img/电影1.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>

                            <li class="file-item">
                                <img class="file-img" src="./../img/电影2.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电影3.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电影4.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <div class="banner-title-text">
                            <span>综艺</span>
                            <div class="banner-title-rigth">
                                <span class="banner-title-more"><a href="./entertainment_variety.html">更多</a></span>
                                <img class="banner-title-img" src="./../img/yule_jiantou.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-variety">
                    <ul class="variety">
                        <li class="variety-item">
                            <div>
                                <img src="./../img/z王牌对王牌1.png">
                            </div>
                            <div class="variety-content">
                                <p class="variety-name">王牌对王牌</p>
                                <p class="variety-tv">浙江卫视</p>
                                <p class="variety-time">播出时间：每周五晚20：20</p>
                                <p class="variety-star">主持人：沈涛</p>
                            </div>
                        </li>
                        <li class="variety-item">
                            <div>
                                <img src="./../img/z向往的生活2.png">
                            </div>
                            <div class="variety-content">
                                <p class="variety-name">向往的生活</p>
                                <p class="variety-tv">浙江卫视</p>
                                <p class="variety-time">播出时间：每周五晚20：20</p>
                                <p class="variety-star">主持人：沈涛</p>
                            </div>
                        </li>
                        <li class="variety-item">
                            <div>
                                <img src="./../img/z拜托了衣橱3.png">
                            </div>
                            <div class="variety-content">
                                <p class="variety-name">拜托了衣橱</p>
                                <p class="variety-tv">浙江卫视</p>
                                <p class="variety-time">播出时间：每周五晚20：20</p>
                                <p class="variety-star">主持人：沈涛</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <div class="banner-title-text">
                            <span>电视剧</span>
                            <div class="banner-title-rigth">
                                <span class="banner-title-more"><a href="./entertainment_tv.html">更多</a></span>
                                <img class="banner-title-img" src="./../img/yule_jiantou.png">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="banner-file-tv">
                    <div class="file-box">
                        <ul class="file-top-wrap file-wrap">

                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧1.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>

                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧2.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧3.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧4.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                        </ul>
                    </div>
                    <div class="file-box">
                        <ul class="file-wrap">
                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧5.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>

                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧6.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧7.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                            <li class="file-item">
                                <img class="file-img" src="./../img/电视剧8.png">
                                <span class="file-name">绝世高手</span>
                                <span class="file-star">郭采洁</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/swiper-3.4.1.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/entertainment.js"></script>

</html>
