<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>综艺分类</title>
    <link rel="stylesheet" href="./../css/entertainment_variety.css">
</head>

<body>
    <div id="entertainment_move">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">综艺分类</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
                <ul class="banner-nav">
                    <li class="banner-left-item banner-left-show">
                        内陆综艺
                    </li>
                    <li class="banner-left-item">
                        港台综艺
                    </li>
                    <li class="banner-left-item">
                        日韩综艺
                    </li>
                    <li class="banner-left-item">
                        欧美综艺
                    </li>
                </ul>
            </div>
            <div class="banner-rigth">
                <ul class="banner-list">
                    <li class="banner-right-item">
                        <img src="./../img/向往的生活.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/我们相爱吧.png">
                        <span class="item-name">我们相爱吧</span>
                        <span class="item-star">李艾</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/梦想的声音.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/拜托了衣橱.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/papi酱.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/奇妙大轰趴.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/梦想的声音.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/向往的生活.png">
                        <span class="item-name">生活的向往</span>
                        <span class="item-star">何炅、黄磊</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/entertainment_variety.js"></script>

</html>
