<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>电影分类</title>
    <link rel="stylesheet" href="./../css/entertainment_move.css">
</head>

<body>
    <div id="entertainment_move">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">电影分类</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
                <ul class="banner-nav">
                    <li class="banner-left-item banner-left-show">
                        全部分类
                    </li>
                    <li class="banner-left-item">
                        动作片
                    </li>
                    <li class="banner-left-item">
                        爱情片
                    </li>
                    <li class="banner-left-item">
                        恐怖片
                    </li>
                    <li class="banner-left-item">
                        悬疑片
                    </li>
                    <li class="banner-left-item">
                        冒险片
                    </li>
                </ul>
            </div>
            <div class="banner-rigth">
                <ul class="banner-list">
                    <li class="banner-right-item">
                        <img src="./../img/大闹天竺.png">
                        <span class="item-name">大闹天竺</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/非凡任务.png">
                        <span class="item-name">非凡任务</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/大闹天竺.png">
                        <span class="item-name">大闹天竺</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/奇妙大轰趴.png">
                        <span class="item-name">奇妙大轰趴</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/危城.png">
                        <span class="item-name">危城</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/西游伏妖篇.png">
                        <span class="item-name">西游伏妖篇</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/功夫瑜伽.png">
                        <span class="item-name">功夫瑜伽</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/大闹天竺.png">
                        <span class="item-name">大闹天竺</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/entertainment_move.js"></script>

</html>
