<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电视分类</title>
    <link rel="stylesheet" href="./../css/entertainment_tv.css">
</head>

<body>
    <div id="entertainment_tv">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">电视分类</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-left">
                <ul class="banner-nav">
                    <li class="banner-left-item banner-left-show">
                        全部分类
                    </li>
                    <li class="banner-left-item">
                        爱情片
                    </li>
                    <li class="banner-left-item">
                        悬疑片
                    </li>
                    <li class="banner-left-item">
                        古装片
                    </li>
                    <li class="banner-left-item">
                        战争片
                    </li>
                    <li class="banner-left-item">
                        都市片
                    </li>
                    <li class="banner-left-item">
                        家庭片
                    </li>
                </ul>
            </div>
            <div class="banner-rigth">
                <ul class="banner-list">
                    <li class="banner-right-item">
                        <img src="./../img/生死线.png">
                        <span class="item-name">生死线</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/剃刀边缘.png">
                        <span class="item-name">剃刀边缘</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/好家伙.png">
                        <span class="item-name">好家伙</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/硬骨头.png">
                        <span class="item-name">硬骨头</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/剃刀边缘.png">
                        <span class="item-name">剃刀边缘</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/好家伙.png">
                        <span class="item-name">好家伙</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/功夫瑜伽.png">
                        <span class="item-name">功夫瑜伽</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                    <li class="banner-right-item">
                        <img src="./../img/大闹天竺.png">
                        <span class="item-name">大闹天竺</span>
                        <span class="item-star">王宝强、岳云鹏</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/entertainment_tv.js"></script>

</html>
