<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>找回密码</title>
    <link rel="stylesheet" href="./../css/getback_password.css">
</head>

<body>
    <div id="sign-up">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">找回密码</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="main-number">
                    <label>
                      <img src="./../img/sign_up_number.png" >
                      <input type="text" placeholder="请输入手机号" autofocus="autofocus" class="number" maxlength="11">
                      <img class="true" src="./../img/sign_up_corrent.png">
                    </label>
                </div>
                <div class="main-number code-wrap">
                    <label>
                      <img src="./../img/sign_up_yanzheng.png" >
                      <input type="text" placeholder="请输入验证码" class="code">
                      <img class="true" src="./../img/sign_up_corrent.png">
                    </label>
                    <span class="get-code">获取验证码</span>
                </div>
                <div class="main-sign-up">
                    <a>下一步</a>
                </div>
            </div>
            <!-- <div class="banner-bottome">
                <div class="bottom-sign-in">
                    <span class="no-number">已有账号？</span><a href=""><span class="sign-in">立即登录</span></a>
                </div>
            </div> -->
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/getback_password.js"></script>

</html>
