<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的邮箱</title>
    <link rel="stylesheet" href="./../css/mine_release_mailbox.css">
</head>

<body>
    <div id="mine_release_mailbox">

        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">我的邮箱</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="main-number">
                    <label>
              <img src="./../img/mine_mailbox_icon.png">
              <span>yrf5889@q63.com</span>
              <!-- <img class="true" src="./../img/sign_up_corrent.png"> -->
            </label>
                </div>

                <div class="main-sign-up">
                    <a>解除绑定</a>
                </div>
                <div class="description">
                    <p>如果您更改了邮箱地址，您需要对邮件地址进行重新验证</p>
                </div>
            </div>

        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/mine_release_mailbox.js"></script>

</html>
