<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    <link rel="stylesheet" href="./../css/mine.css">
</head>

<body>
    <div id="mine_page">
        <div class="header-logo">
            <img class="logo" src="./../img/logo.png">
            <a href="./../main/sign_in.html">
                <div class="header-logo-right">
                    <img src="./../img/sign_in_logo.png">
                    <span>请登录</span>
                </div>
            </a>
        </div>
        <div class="header">
            <ul class="header-wrap">
                <li class="header-item"><a href="./new.html">资讯</a></li>
                <li class="header-item"><a href="./circle.html">有料</a></li>
                <li class="header-item"><a href="./star.html">明星汇</a></li>
                <li class="header-item"><a href="./entertainment.html">娱乐</a></li>
                <li class="header-item header-item-last  header-show">我的</li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div>
                    <img src="./../img/王宝强头像.png">
                    <span class="name">夏天</span>
                </div>
                <p class="signature">"年轻的时候，我们也曾走失，还好，兜兜转转，原来你还在这里。"</p>
                <div class="change-Bg-wrap">
                    <img class="change-Bg" src="./../img/切换背景.png">
                </div>
                <div class="banner-top-shadow">

                </div>
            </div>
            <div class="banner-bottom">
                <ul>
                    <li class="change-mine-data">
                        <div>
                            <img class="logo" src="./../img/mine_mine.png">
                            <span>修改个人资料</span>
                        </div>
                        <img class="jiantou" src="./../img/yule_jiantou.png">
                    </li>
                    <li class="mine-info">
                        <div>
                            <img class="logo" src="./../img/mine_newinfo.png">
                            <span>我的消息</span>
                        </div>
                        <span class="info-num">20</span>
                        <img class="jiantou" src="./../img/yule_jiantou.png">
                    </li>
                    <li class="mine-store">
                        <div>
                            <img class="logo" src="./../img/mine_store.png">
                            <span>我的收藏</span>
                        </div>

                        <img class="jiantou" src="./../img/yule_jiantou.png">


                    </li>
                    <li class="mine-send">
                        <div>
                            <img class="logo" src="./../img/mine_send.png">
                            <span>我的发布</span>
                        </div>
                        <img class="jiantou" src="./../img/yule_jiantou.png">
                    </li>
                </ul>
                <p class="dropOut">退出登录</p>
            </div>
        </div>
        <div class="drop-out-wrap">
            <div class="drop-out">
                <h2>提示</h2>
                <p>是否安全退出当前账号？</p>
                <div class="dropout-box">
                    <span class="cancel">取消</span>
                    <span class="sure bgcolor">确认</span>
                </div>
            </div>
        </div>
        <div class="bg-wrap">
            <div class="bg-box">
                <div class="box-top">
                    <span>相册</span>
                    <input type="file">
                </div>
                <div class="box-close">
                    <span>取消</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/mine.js"></script>

</html>


</html>
