<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>视频预告</title>
    <link rel="stylesheet" href="./../css/mine_tv_detail.css">
</head>

<body>
    <div id="mine_tv_detail">
        <div class="banner-top">
            <video src="" autoplay poster="./../img/star7.png">

      </video>
            <img class="play" src="./../img/entertainment_play.png">
            <img class="back" src="./../img/back.png">
        </div>
        <div class="banner-bottom">
            <div class="banner-title-wrap">
                <div class="banner-title">
                    <span class="banner-title-text">精彩回复</span>
                </div>
            </div>
            <div class="banner-list">
                <ul class="list-wrap">

                    <li class="comment-item">
                        <div class="item-top">
                            <div class="logo-wrap">
                                <img class="item-logo" src="http://iph.href.lu/48x48">
                            </div>
                            <div>
                                <div class="item-right-top">
                                    <div class="item-title">
                                        <span class="item-name">鹿晗爱你一世</span>
                                        <span class="item-grade">lv.16</span>

                                    </div>
                                    <span class="item-floor">第1楼</span>
                                </div>
                                <div class="item-text-wrap">
                                    <p class="item-text">前排占座!占座!占座!</p>

                                    <div class="item-wrap">
                                        <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">

                                        <div class="item-reply">
                                            <ul>
                                                <li class="item-reply-text">
                                                    <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了</span></p>
                                                </li>
                                                <li class="item-reply-text">
                                                    <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                </li>
                                                <li class="item-reply-text">
                                                    <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                </li>
                                                <li class="item-reply-text">
                                                    <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                </li>
                                            </ul>
                                            <div class="item-reply-more">
                                                <a href="./new_detail_reply.html">更多回复</a>
                                            </div>
                                        </div>
                                    </div>

                                    <span class="item-date">2017-02-08</span>
                                </div>
                            </div>

                        </div>
                        <img class="reply-button" src="./../img/new_detail_reply.png">
                    </li>
                    <li class="comment-item">
                        <div class="item-top">
                            <div class="logo-wrap">
                                <img class="item-logo" src="http://iph.href.lu/48x48">
                            </div>
                            <div>
                                <div class="item-right-top">
                                    <div class="item-title">
                                        <span class="item-name">鹿晗爱你一世</span>
                                        <span class="item-grade">lv.16</span>

                                    </div>
                                    <span class="item-floor">第2楼</span>
                                </div>
                                <div class="item-text-wrap">
                                    <p class="item-text">前排占座!占座!占座!</p>
                                    <div class="item-wrap">
                                        <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">
                                        <div class="item-reply">

                                            <ul>

                                            </ul>
                                            <div class="item-reply-more">
                                                <a href="./new_detail_reply.html">更多回复</a>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="item-date">2017-02-08</span>
                                </div>
                            </div>

                        </div>
                        <img class="reply-button" src="./../img/new_detail_reply.png">
                    </li>
                    <li class="comment-item">
                        <div class="item-top">
                            <div class="logo-wrap">
                                <img class="item-logo" src="http://iph.href.lu/48x48">
                            </div>
                            <div>
                                <div class="item-right-top">
                                    <div class="item-title">
                                        <span class="item-name">鹿晗爱你一世</span>
                                        <span class="item-grade">lv.16</span>

                                    </div>
                                    <span class="item-floor">第3楼</span>
                                </div>
                                <div class="item-text-wrap">
                                    <p class="item-text">前排占座!占座!占座!</p>

                                    <div class="item-wrap">
                                        <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">
                                        <div class="item-reply">

                                            <ul>

                                            </ul>
                                            <div class="item-reply-more">
                                                <a href="./new_detail_reply.html">更多回复</a>
                                            </div>
                                        </div>
                                    </div>
                                    <span class="item-date">2017-02-08</span>
                                </div>
                            </div>

                        </div>
                        <img class="reply-button" src="./../img/new_detail_reply.png">
                    </li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-wrap">
                <img src="./../img/new_detail_assess.png">
                <img src="./../img/new_detail_zhuanfabt.png">
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_tv_detail.js"></script>

</html>
