<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的收藏</title>
    <link rel="stylesheet" href="./../css/mine_store.css">

</head>


<body>
    <div id="mine_store">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">我的收藏</p>
            </div>
        </div>
        <div class="banner-content">
            <ul class="banner-top-nav">
                <li class="show">图文</li>
                <li>视频</li>
                <li>咨询</li>
            </ul>
            <div class="banner-bottom-content banner">
                <div class="content-pic">
                    <ul class="content-pic-list">
                        <li class="content-pic-item">
                            <div class="item-top">
                                <div class="item-info">
                                    <div class="logo-wrap">
                                        <img class="item-logo" src="./../img/王宝强头像.png">
                                    </div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">一只猫</span>
                                            <span class="item-grade">lv.16</span>
                                        </div>
                                        <span class="item-floor">刚刚</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul class="img-list">
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                </ul>
                                            </div>
                                            <span class="item-detail">点击查看详情</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                        <li class="content-pic-item">
                            <div class="item-top">
                                <div class="item-info">
                                    <div class="logo-wrap">
                                        <img class="item-logo" src="./../img/王宝强头像.png">
                                    </div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">一只猫</span>
                                            <span class="item-grade">lv.16</span>
                                        </div>
                                        <span class="item-floor">刚刚</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <ul class="img-list">
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                    <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                                </ul>
                                            </div>
                                            <span class="item-detail">点击查看详情</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-video">
                    <ul>
                        <li class="content-video-item">
                            <div class="item-top">
                                <div class="item-info">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">一只猫</span>
                                            <span class="item-grade">lv.16</span>
                                        </div>
                                        <span class="item-floor">刚刚</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <video src="" poster="./../img/brokeNew_loop.png">

                                          </video>
                                            </div>
                                            <span class="item-detail">点击查看详情</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="content-video-item">
                            <div class="item-top">
                                <div class="item-info">
                                    <img class="item-logo" src="./../img/brokeNew_head.png">
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">一只猫</span>
                                            <span class="item-grade">lv.16</span>
                                        </div>
                                        <span class="item-floor">刚刚</span>
                                    </div>
                                </div>
                                <div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">看看我家鹿晗，是不是比以前帅了？</p>
                                        <div class="item-wrap">
                                            <div class="item-reply">
                                                <video src="" poster="./../img/brokeNew_loop.png">

                                          </video>
                                            </div>
                                            <span class="item-detail">点击查看详情</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-info">
                    <ul>
                        <li class="content-info-item">
                            <h5 class="item-title">2017-03-05</h5>
                            <div class="item-content">
                                <div class="content-left">
                                    <img src="./../img/z向往的生活2.png">
                                </div>
                                <div class="content-right">
                                    <h4>百老汇明星担任评委“邻家舞王”诞生！</h4>
                                    <p>日鱼人月日晚，由北京国际广告传媒集团主办的首届“寻找邻家舞王”在此诞生！北京国际广告传媒集团主办的首届“寻</p>
                                </div>
                            </div>
                        </li>
                        <li class="content-info-item">
                            <h5 class="item-title">2017-03-05</h5>
                            <div class="item-content">
                                <div class="content-left">
                                    <img src="./../img/z向往的生活2.png">
                                </div>
                                <div class="content-right">
                                    <h4>百老汇明星担任评委“邻家舞王”诞生！</h4>
                                    <p>1月17日晚，由北京国际广告传媒集团主办的首届“寻找邻家舞王”在此诞生！北京国际广告传媒集团主办的首届“寻</p>
                                </div>
                            </div>
                        </li>
                        <li class="content-info-item">
                            <h5 class="item-title">2017-03-05</h5>
                            <div class="item-content">
                                <div class="content-left">
                                    <img src="./../img/z向往的生活2.png">
                                </div>
                                <div class="content-right">
                                    <h4>百老汇明星担任评委“邻家舞王”诞生！</h4>
                                    <p>1月17日晚，由北京国际广告传媒集团主办的首届“寻找邻家舞王”在此诞生！北京国际广告传媒集团主办的首届“寻</p>
                                </div>
                            </div>
                        </li>
                        <li class="content-info-item">
                            <h5 class="item-title">2017-03-05</h5>
                            <div class="item-content">
                                <div class="content-left">
                                    <img src="./../img/z向往的生活2.png">
                                </div>
                                <div class="content-right">
                                    <h4>百老汇明星担任评委“邻家舞王”诞生！</h4>
                                    <p>1月17日晚，由北京国际广告传媒集团主办的首届“寻找邻家舞王”在此诞生！北京国际广告传媒集团主办的首届“寻</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>

    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_store.js"></script>

</html>
