<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>消息</title>
    <link rel="stylesheet" href="./../css/mine_news.css">
</head>

<body>
    <div id="mine_location">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">消息</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-systemInfo">
                <div class="banner-top title" current=0>
                    <img class="icon" src="./../img/mine_system.png">
                    <span>系统消息</span>
                    <span class="num">0</span>
                    <img class="more" src="./../img/yule_jiantou.png">
                </div>
                <!--
                <div class="pull"><img src="./../img/mine_pullDown.png"></div> -->
            </div>
            <div class="banner-ReplyMessage">
                <div class="banner-bottom title" current=1>
                    <img class="icon" src="./../img/mine_reply.png">
                    <span>回复消息</span>
                    <span class="num">20</span>
                    <img class="more" src="./../img/yule_jiantou.png">
                </div>
                <div class="pull"><img src="./../img/mine_pullDown.png"></div>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_news.js"></script>

</html>
