<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的邮箱</title>
    <link rel="stylesheet" href="./../css/mine_mailbox.css">
</head>

<body>
    <div id="mine_mailbox">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">我的邮箱</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <form>
                    <div class="main-number">

                        <label>
                    <img src="./../img/mine_mailbox_icon.png" >
                    <input type="text" placeholder="请输入邮箱" class="email">
                    <img class="true" src="./../img/sign_up_wrong.png">
                  </label>

                    </div>
                    <div class="main-number code-wrap">

                        <label>
                    <img src="./../img/mine_mailbox_code.png" >
                    <input type="text" placeholder="请输入验证码" class="code">
                    <img class="true" src="./../img/sign_up_wrong.png">
                  </label>

                        <span class="get-code">获取验证码</span>
                    </div>
                    <div class="main-sign-up">
                        <a>绑定邮箱</a>
                    </div>
                </form>
                <div class="description">
                    <p>绑定邮箱后，可以用邮箱地址登录粉丝吧。</p>
                </div>
            </div>
        </div>
    </div>
    <div class="success-wrap">
        <div class="success">
            <img src="./../img/mine_mailbox.png">
            <p>您的邮箱绑定成功！</p>
        </div>
        <div class="close"></div>
    </div>
</body>

</html>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/mine_mailbox.js"></script>

</html>
