<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户消息</title>
    <link rel="stylesheet" href="./../css/mine_userNews.css">
</head>

<body>
    <div id="mine_userNews">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">用户消息</p>
            </div>
        </div>
        <div class="banner">
            <ul class="banner-bottom-list">
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">夏天的雪花</p>
                        <p class="text">我觉得你说的对我觉得你说的对我觉得你说的对我觉得你说的对...我觉得你说的对...</p>
                    </div>
                    <p class="send-time">04-12</p>
                    <p class="send-content">
                        我发布了些什么内容，今天忘记了。今天忘记了。
                    </p>
                </li>
            </ul>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>

    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_userNews.js"></script>

</html>
