<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的发布</title>
    <link rel="stylesheet" href="./../css/mine_send.css">
</head>

<body>
    <div id="mine_send">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">我的发布</p>
            </div>
        </div>
        <div class="tab-wrap">
            <div class="show" current=1>图文</div>
            <div current=2>视频</div>
        </div>
        <div class="banner">
            <ul class="banner-list-left">
                <li class="left-item">
                    <h4>2月18日</h4>
                    <span class="delete">删除</span>
                    <div class="left-item-content">
                        <p>今天看见鹿晗了，还跟他合影了， 好开心</p>
                        <div class="item-reply">
                            <ul class="img-list">
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan.png"></li>
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                            </ul>
                        </div>
                    </div>


                </li>
                <li class="left-item">
                    <h4>2月18日</h4>
                    <span class="delete">删除</span>
                    <div class="left-item-content">
                        <p>今天看见鹿晗了，还跟他合影了， 好开心晗了，还跟他合影了， 好开心</p>
                        <div class="item-reply">
                            <ul class="img-list">
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan.png"></li>
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                                <li class="img-num"><img class="item-wrap-img" src="./../img/brokeNew_luhan2.png"></li>
                            </ul>
                        </div>

                </li>
                <li class="left-item">
                    <h4>2月18日</h4>
                    <span class="delete">删除</span>
                    <div class="left-item-content">
                        <p>今天看见鹿晗了，还跟他合影了， 好开心</p>
                        <div class="item-reply">
                            <ul class="img-list">
                                <li class="img-one"><img class="item-wrap-img" src="./../img/brokeNew_luhan.png"></li>
                            </ul>
                        </div>

                    </div>

                </li>
            </ul>
            <ul class="banner-list-right">
                <li class="right-item">
                    <h4>2月18日</h4>
                    <span class="delete">删除</span>
                    <div class="right-item-content">
                        <p>今天看见鹿晗了，还跟他合影了， 好开心</p>
                        <div>
                            <video src="" autoplay poster="./../img/brokeNew_luhan.png">

                            </video>
                            <img src="./../img/entertainment_play.png">
                        </div>
                    </div>
                </li>
                <li class="right-item">
                    <h4>2月18日</h4>
                    <span class="delete">删除</span>
                    <div class="right-item-content">
                        <p>今天看见鹿晗了，还跟他合影了， 好开心晗了，还跟他合影了， 好开心</p>
                        <div>
                            <video src="" autoplay poster="./../img/brokeNew_luhan.png">

                          </video>
                            <img src="./../img/entertainment_play.png">
                        </div>

                    </div>

                </li>
            </ul>
            </div>
            <div class="back-top-wrap">
                <div class="back-top">
                    <img src="./../img/gotop.png">
                </div>
            </div>
            <!-- looding -->
            <div class="looding-wrap">
                <div class="looding">
                    <img src="./../img/looding.gif">
                    <span class="looding-close">×</span>
                </div>
            </div>
            <div class="detele-wrap">
                <div class="detele-box">
                    <span current=2>取消</span>
                    <span class="bgcolor" current=1>确定删除</span>
                </div>
            </div>
        </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_send.js"></script>

</html>
