<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>活动详情</title>
    <link rel="stylesheet" href="./../css/mine_activity.css">
</head>

<body>
    <div id="mine_activity">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">活动详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <h1 class="title">三八节！送积分！</h1>
                <p><span class="time">2017年3月6日</span><span class="fans">粉丝吧发布</span></p>
            </div>
            <div class="banner-bottom">
                <p class="title">活动时间：3.8-3.9</p>
                <p>一年一度的三八“女神节”粉丝吧推送出最新活动，具体内容如下：</p>
                <p>活动期间，凡是粉丝吧的<span>“女性用户”</span>，只需要对任意一条<span>咨询、圈子、视频</span>进行评论，都视为完成任务，获得粉丝吧提供的380积分奖励，各位女神还在等什么呢？赶紧行动吧！</p>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/mine_activity.js"></script>

</html>
