<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>系统消息</title>
    <link rel="stylesheet" href="./../css/mine_system.css">
</head>

<body>
    <div id="mine_system">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">系统消息</p>
            </div>
        </div>
        <div class="banner">
            <ul class="banner-top-list">
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
                <li>
                    <div>
                        <img src="./../img/王宝强头像.png">
                    </div>
                    <div class="content">
                        <p class="name">粉丝吧官网</p>
                        <p class="text">五一节好礼大放送！还在等什么？</p>

                    </div>
                    <span class="send-time">04-12</span>
                </li>
            </ul>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>

    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_system.js"></script>

</html>
