<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个性签名</title>
    <link rel="stylesheet" href="./../css/mine_signature.css">
</head>

<body>
    <div id="mine_signature">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">我的资料</p>
                <span class="store">保存</span>
            </div>
        </div>
        <div class="banner">
            <div>
                <input class="signature" type="text" autofocus="autofocus" placeholder="请书写个人签名">
            </div>
            <p>彰显个性，展现自我</p>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/mine_signature.js"></script>

</html>
