<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>咨询</title>
    <link rel="stylesheet" href="./../lib/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="./../css/new.css">
</head>


<body>
    <div id="new_page">
        <div class="header-logo">
            <img class="logo" src="./../img/logo.png">
            <a href="./../main/sign_in.html">
                <div class="header-logo-right">
                    <img src="./../img/sign_in_logo.png">
                    <span>请登录</span>
                </div>
            </a>
        </div>
        <div class="header">
            <ul class="header-wrap">
                <li class="header-item header-show">资讯</li>
                <li class="header-item"><a href="./circle.html">有料</a></li>
                <li class="header-item"><a href="./star.html">明星汇</a></li>
                <li class="header-item"><a href="./entertainment.html">娱乐</a></li>
                <li class="header-item header-item-last"><a href="./mine.html">我的</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner-loop">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png" alt=""></div>
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png" alt=""></div>
                        <div class="swiper-slide"><img src="./../img/brokeNew_loop.png" alt=""></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="banner-list">
                <ul class="banner-wrap clearfix">
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80" alt="">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../lib/swiper-3.4.1.min.js"></script>
<script src="./../js/new.js"></script>

</html>
