<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评论</title>
    <link rel="stylesheet" href="./../css/new_detail_reply.css">
</head>

<body>
    <div id="new_detail_reply">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">评论详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="logo-wrap">
                    <img class="item-logo" src="http://iph.href.lu/48x48">
                </div>
                <div class="top-rigth">
                    <p class="rigth-title"><span class="right-name">一米阳光</span><span class="right-grade">lv.16</span></p>
                    <p class="rigth-text">
                        评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情评论详情
                    </p>
                    <p class="rigth-bottom"><span class="time">10小时前</span><span class="callback">回复</span></p>
                </div>
            </div>
            <div class="banner-title">
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <div class="banner-title-text">
                            <span>热门评论</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="reply-wrap">
                <ul class="reply-list">
                    <li class="list-item">
                        <div class="logo-wrap">
                            <img class="item-logo" src="http://iph.href.lu/48x48">
                        </div>
                        <div class="item-right">
                            <p class="item-top">
                                <span class="item-name">卷毛</span>：<span class="item-reply">哈哈哈又看到你了</span>
                            </p>
                            <p class="item-bottom"><span class="time">6小时前</span><span class="callback">回复</span></p>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="logo-wrap">
                            <img class="item-logo" src="http://iph.href.lu/48x48">
                        </div>
                        <div class="item-right">
                            <p class="item-top">
                                <span class="callback-name">微笑、</span><span class="callback-black">回复</span><span class="item-name">卷毛：</span><span class="item-reply">哈哈哈又看到你了</span>
                            </p>
                            <p class="item-bottom"><span class="time">6小时前</span><span class="callback">回复</span></p>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="logo-wrap">
                            <img class="item-logo" src="http://iph.href.lu/48x48">
                        </div>
                        <div class="item-right">
                            <p class="item-top">
                                <span class="item-name">卷毛</span>：<span class="item-reply">哈哈哈又看到你了</span>
                            </p>
                            <p class="item-bottom"><span class="time">6小时前</span><span class="callback">回复</span></p>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="logo-wrap">
                            <img class="item-logo" src="http://iph.href.lu/48x48">
                        </div>
                        <div class="item-right">
                            <p class="item-top">
                                <span class="callback-name">微笑、</span><span class="callback-black">回复</span><span class="item-name">卷毛：</span><span class="item-reply">哈哈哈又看到你了</span>
                            </p>
                            <p class="item-bottom"><span class="time">6小时前</span><span class="callback">回复</span></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/new_detail_reply.js"></script>

</html>
