<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评论</title>
    <link rel="stylesheet" href="./../css/new_detail_comment.css">
</head>

<body>
    <div id="new_detail_comment">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">评论</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-content">
                <div class="content-top">
                    <img class="left-img" src="./../img/new_detail_comment_text_1.png">
                    <img class="right-img" src="./../img/new_detail_comment_icon.png">
                </div>
                <div class="content-text">
                    <div class="text-wrap">
                        <textarea maxlength="300" id="text" placeholder="点这里写评论" autofocus="autofocus" rows="10"></textarea>
                    </div>
                    <p><span class="font-num">0</span><span>/300</span></p>
                </div>
                <span class="content-reply">评论</span>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/new_detail_comment.js"></script>

</html>
