<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>咨询详情</title>
    <link rel="stylesheet" href="./../css/new_detail.css">
</head>

<body>
    <div id="new_detail_page">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">资讯详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="top-wrap">
                    <p class="top-title">百老汇明星担纲评委 “邻家舞王”诞生！</p>
                    <span class="top-date">2017-1-18</span>
                    <span class="top-text">粉丝吧提供</span>
                </div>
                <div class="top-content">
                    <div class="content-wrap">
                        <p>1月17日晚，由北京国际广告传媒集团主办的首届“寻找邻家舞王”北京社区跳舞角逐总决赛，在天桥艺术中心圆满落下帷幕。来自北京各社区的巨细舞者“天桥论剑”，竞逐高下。尤其惹人瞩目的，是六名来自美国百老汇的明星艺术家与国内闻名艺人——阿佳组合担纲评委。并在每个角逐节目末尾，亲自上台指点北京的舞者，示范舞技、讲述百老汇的艺术精神，将艺术巨匠 课融入了评委的言传身带中。
                        </p>
                        <p>
                            <img src="./../img/new_detail.png">
                        </p>
                    </div>
                    <div class="content-wrap">
                        <p>据悉，这场为配合于1月19日在天桥艺术中心上演的“流光七十年 乐舞贺青春—百老汇经典歌舞秀”表演，带北京市平易近品味百老汇艺术精神而进行的社区跳舞大赛，获得了北京社区网联盟和红舞鞋等专业跳舞机构的支撑。</p>
                        <p>
                            <img src="./../img/new_detail2.png">
                        </p>
                    </div>
                    <div class="content-assess">
                        <img class="store" src="./../img/new_detail_shoucang_0.png">

                        <img class="zan" src="./../img/new_detail_zan_0.png">
                    </div>
                </div>

            </div>
            <div class="banner-bottom">
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <span class="banner-title-text">评论</span>
                    </div>
                </div>
                <div class="banner-list">
                    <ul class="list-wrap">

                        <li class="comment-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="http://iph.href.lu/48x48">
                                </div>
                                <div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">鹿晗爱你一世</span>
                                            <span class="item-grade">lv.16</span>

                                        </div>
                                        <span class="item-floor">第1楼</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">前排占座!占座!占座!</p>

                                        <div class="item-wrap">
                                            <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">

                                            <div class="item-reply">
                                                <ul>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了哈哈我看到你们了</span></p>
                                                    </li>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                    <li class="item-reply-text">
                                                        <p><span class="reply-key">卷毛:</span><span class="reply-value">哈哈我看到你们了</span></p>
                                                    </li>
                                                </ul>
                                                <div class="item-reply-more">
                                                    <a href="./new_detail_reply.html">更多回复</a>
                                                </div>
                                            </div>
                                        </div>

                                        <span class="item-date">2017-02-08</span>
                                    </div>
                                </div>

                            </div>
                            <img class="reply-button" src="./../img/new_detail_reply.png">
                        </li>
                        <li class="comment-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="http://iph.href.lu/48x48">
                                </div>
                                <div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">鹿晗爱你一世</span>
                                            <span class="item-grade">lv.16</span>

                                        </div>
                                        <span class="item-floor">第2楼</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">前排占座!占座!占座!</p>
                                        <div class="item-wrap">
                                            <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">
                                            <div class="item-reply">

                                                <ul>

                                                </ul>
                                                <div class="item-reply-more">
                                                    <a href="./new_detail_reply.html">更多回复</a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="item-date">2017-02-08</span>
                                    </div>
                                </div>

                            </div>
                            <img class="reply-button" src="./../img/new_detail_reply.png">
                        </li>
                        <li class="comment-item">
                            <div class="item-top">
                                <div class="logo-wrap">
                                    <img class="item-logo" src="http://iph.href.lu/48x48">
                                </div>
                                <div>
                                    <div class="item-right-top">
                                        <div class="item-title">
                                            <span class="item-name">鹿晗爱你一世</span>
                                            <span class="item-grade">lv.16</span>

                                        </div>
                                        <span class="item-floor">第3楼</span>
                                    </div>
                                    <div class="item-text-wrap">
                                        <p class="item-text">前排占座!占座!占座!</p>

                                        <div class="item-wrap">
                                            <img class="item-wrap-img" src="./../img/new_comment_sanjiao.png">
                                            <div class="item-reply">

                                                <ul>

                                                </ul>
                                                <div class="item-reply-more">
                                                    <a href="./new_detail_reply.html">更多回复</a>
                                                </div>
                                            </div>
                                        </div>
                                        <span class="item-date">2017-02-08</span>
                                    </div>
                                </div>

                            </div>
                            <img class="reply-button" src="./../img/new_detail_reply.png">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-wrap">
                <img src="./../img/new_detail_assess.png">
                <img src="./../img/new_detail_zhuanfabt.png">
            </div>
        </div>
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/new_detail.js"></script>

</html>
