<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="./../css/sign_in.css">
</head>

<body>
    <div id="sing_in">
        <div class="content">
            <div class="main">
                <div class="main-number">
                    <label>
                      <img src="./../img/sign_up_number.png">
                      <input class="number" type="text" placeholder="手机号码" autofocus="autofocus">
                      <img class="true" src="./../img/sign_up_corrent.png">
                    </label>
                </div>
                <div class="main-password">
                    <label>
                    <img src="./../img/sign_up_pw.png">
                    <input class="pw" type="password" placeholder="请输入密码" >
                    <img class="true" src="./../img/sign_up_corrent.png">
                  </label>
                </div>
                <div class="main-forget-password">
                    <a href="getback_password.html">忘记密码？</a>
                </div>
                <div class="main-sign-in">
                    <span>登录</span>
                </div>
                <div class="main-sign-up">
                    <span class="no-number">还没账号？</span><a href="sign_up.html"><span class="sign-up">立即注册</span></a>
                </div>
                <div class="main-bottom">
                    <div class="bottom-top">
                        <span class="left-border"></span>
                        <span class="bottom-text">第三方登录</span>
                        <span class="right-border"></span>
                    </div>
                    <div class="main-link">
                        <div><img src="./../img/sign_in_qq.png"></div>
                        <div><img src="./../img/sign_in_weixin.png"></div>
                        <div><img src="./../img/sign_in_weibo.png"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/sign_in.js"></script>

</html>
