<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="./../css/sign_up.css">
</head>

<body>
    <div id="sign-up">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">注册</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="main-number">
                    <label>
                      <img src="./../img/sign_up_number.png" >
                      <input class="phone_number" type="text" placeholder="请输入手机号" autofocus="autofocus" maxlength=11>
                      <img class="true" src="./../img/sign_up_corrent.png" >
                    </label>
                </div>
                <div class="main-number">
                    <label>
                  <img src="./../img/sign_up_yanzheng.png" >
                  <input class="code_number" type="text" placeholder="请输入验证码">
                  <img class="true" src="./../img/sign_up_corrent.png" >
                </label>
                    <span class="get-code">获取验证码</span>
                </div>
                <div class="main-number">
                    <label>
                  <img src="./../img/sign_up_pw.png" >
                  <input class="pw_number" type="password" placeholder="设置密码">
                  <img class="true" src="./../img/sign_up_corrent.png" >
                </label>
                </div>
                <div class="main-number">
                    <label>
                  <img src="./../img/sign_up_pw.png" >
                  <input class="pw_sure" type="password" placeholder="确认密码">
                  <img class="true" src="./../img/sign_up_corrent.png" >
                </label>
                </div>
                <div class="main-sign-up">
                    <a>立即注册</a>
                </div>
            </div>
            <div class="banner-bottome">
                <div class="bottom-sign-in">
                    <span class="no-number">已有账号？</span><a href="sign_in.html"><span class="sign-in">立即登录</span></a>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/sign_up.js"></script>

</html>
