<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明星简介</title>
    <link rel="stylesheet" href="./../css/star_introduction.css">
</head>

<body>
    <div id="introduction_page">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">简介详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="banner-top-head">
                    <img src="./../img/star_introduction_head.png">
                    <p>王丽坤</p>
                </div>
                <div class="banner-top-text">
                    <div class="text-left">
                        <p>外 文 名：Claudia</p>
                        <p>星&nbsp;&nbsp;座：白羊座</p>
                        <p>毕业院校：北京舞蹈学院</p>
                        <p>出生地：内蒙古自治区赤峰市翁牛特旗</p>
                    </div>
                    <div class="text-right">
                        <p>职业：演员</p>
                        <p>身高：167</p>
                        <p>体重：46kg</p>
                        <p>生日：3月22日</p>
                    </div>

                </div>
            </div>
            <div class="banner-bottom">
                <img src="./../img/star_introduction_title.png">
                <p>王丽坤，中国内地女演员，出生于内蒙古赤峰翁牛特旗乌丹镇，从小学习舞蹈。2004年毕业于北京舞蹈学院中国舞本科班；同年被徐克导演选中出演电视剧《七剑下天山》而进入演艺圈。</p>
                <p>2005年主演海岩编剧的电视剧《金耳环》。2006年主演特工谍战剧《五号特工组》。</p>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star_introduction.js"></script>

</html>
