<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>搜索结果</title>
    <link rel="stylesheet" href="./../css/star_search_detail.css">
</head>

<body>
    <div id="star_search_detail">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <div class="header-search-detail">
                    <input type="text" placeholder="请输入明星名字" autofocus>
                    <span class="searchBg"><img src="./../img/star_search1.png"></span>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="top-recommend title">
                    <span>搜索结果</span>
                </div>
            </div>
            <div class="banner-starList-wrap">
                <ul class="banner-starList">
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王源头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王源</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王菲头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王菲</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王力宏头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王力宏</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王千源头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王千源</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王子文头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王子文</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王宝强头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王宝强</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                    <li class="starList-item">
                        <div>
                            <img src="./../img/王祖蓝头像.png">
                        </div>
                        <div class="content-wrap">
                            <p class="star-name">王祖蓝</p>
                            <p class="star-work">中国内地演员、歌手</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star_search_detail.js"></script>

</html>
