<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <title>明星汇</title>
    <link rel="stylesheet" href="./../lib/swiper-3.4.1.min.css">
    <link rel="stylesheet" href="./../css/star.css">
</head>

<body>
    <div id="star_page">
        <div class="header-logo">
            <img class="logo" src="./../img/logo.png">
            <a href="./../main/sign_in.html">
                <div class="header-logo-right">
                    <img src="./../img/sign_in_logo.png">
                    <span>请登录</span>
                </div>
            </a>
        </div>
        <div class="header">
            <ul class="header-wrap">
                <li class="header-item"><a href="./new.html">资讯</a></li>
                <li class="header-item"><a href="./circle.html">有料</a></li>
                <li class="header-item header-show">明星汇</li>
                <li class="header-item"><a href="./entertainment.html">娱乐</a></li>
                <li class="header-item header-item-last"><a href="./mine.html">我的</a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner-top">
                <img src="./../img/star_logo.png">
                <img src="./../img/star_search.png">
            </div>
            <div class="banner-bottom">
                <ul class="bottom-list">
                    <li class="item">
                        <img src="./../img/star_name1.png">
                        <p><span>鹿晗</span></p>
                    </li>
                    <li class="item">
                        <img src="./../img/star_name2.png">
                        <p><span>王丽坤</span></p>
                    </li>
                    <li class="item">
                        <img src="./../img/star_name3.png">
                        <p><span>许嵩</span></p>
                    </li>
                    <li class="item">
                        <img src="./../img/star_name4.png">
                        <p><span>张韶涵</span></p>
                    </li>
                    <li class="item">
                        <img src="./../img/star_name5.png">
                        <p><span>Anglebaby</span></p>
                    </li>
                    <li class="item">
                        <img src="./../img/star_name6.png">
                        <p><span>TFboys</span></p>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star.js"></script>

</html>
