<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./../css/star_search.css">
    <title>明星搜索</title>
</head>

<body>
    <div id="star_search">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <div class="header-search-detail">
                    <input type="text" placeholder="请输入明星名字" autofocus>
                    <span class="searchBg"><img src="./../img/star_search1.png"></span>
                </div>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="top-recommend title">
                    <span>推荐</span>
                </div>
                <div class="top-list">
                    <ul>
                        <li><img src="./../img/star_name1.png"><span>王丽坤</span></li>
                        <li><img src="./../img/star_name2.png"><span>鹿晗</span></li>
                        <li><img src="./../img/star_name3.png"><span>王源</span></li>
                        <li><img src="./../img/star_name4.png"><span>杨幂</span></li>
                    </ul>
                </div>
            </div>
            <div class="banner-bottom">
                <div class="bottom-search title">
                    <span>查找</span>
                </div>
                <div class="bottom-left">
                    <ul class="star-list">
                        <li>
                            <p class="choose-wrap">A</p>
                            <p class="choose-name">阿宝</p>
                            <p class="choose-name">安又琪</p>
                            <p class="choose-name">艾尚文</p>
                            <p class="choose-name">安以轩</p>
                        </li>
                        <li>
                            <p class="choose-wrap">B</p>
                            <p class="choose-name">保剑锋</p>
                            <p class="choose-name">白百合</p>
                            <p class="choose-name">包小白</p>
                            <p class="choose-name">白净</p>
                        </li>
                        <li>
                            <p class="choose-wrap">C</p>
                            <p class="choose-name">成龙</p>
                            <p class="choose-name">迟志强</p>
                            <p class="choose-name">曹娥</p>
                            <p class="choose-name">曹操</p>
                        </li>
                        <li>
                            <p class="choose-wrap">D</p>
                            <p class="choose-name">阿西吧</p>
                            <p class="choose-name">阿西吧</p>
                            <p class="choose-name">阿西吧</p>
                            <p class="choose-name">阿西吧</p>
                        </li>
                    </ul>
                    <ul class="star-choose">
                        <li>A</li>
                        <li>B</li>
                        <li>C</li>
                        <li>D</li>
                        <li>E</li>
                        <li>F</li>
                        <li>G</li>
                        <li>H</li>
                        <li>I</li>
                        <li>J</li>
                        <li>K</li>
                        <li>L</li>
                        <li>M</li>
                        <li>N</li>
                        <li>O</li>
                        <li>P</li>
                        <li>Q</li>
                        <li>R</li>
                        <li>S</li>
                        <li>T</li>
                        <li>U</li>
                        <li>V</li>
                        <li>W</li>
                        <li>X</li>
                        <li>Y</li>
                        <li>Z</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
        <!-- looding -->
        <div class="looding-wrap">
            <div class="looding">
                <img src="./../img/looding.gif">
                <span class="looding-close">×</span>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star_search.js"></script>

</html>
