<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明星图集</title>
    <link rel="stylesheet" href="./../css/star_pic.css">
</head>

<body>
    <div id="star-pic">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">图集详情</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-title-wrap">
                <div class="banner-title">
                    <span class="banner-title-text">新闻资讯</span>
                </div>
            </div>
            <div class="img-wrap">
                <img src="./../img/star1.png" class="img-item" data-src="">
                <img src="./../img/star2.png" class="img-item" data-src="">
                <img src="./../img/star3.png" class="img-item" data-src="">
                <img src="./../img/star4.png" class="img-item" data-src="">
                <img src="./../img/star5.png" class="img-item" data-src="">
                <img src="./../img/star6.png" class="img-item" data-src="">
                <img src="./../img/star7.png" class="img-item" data-src="">
                <img src="./../img/star8.png" class="img-item" data-src="">
                <img src="./../img/star9.png" class="img-item" data-src="">
                <img src="./../img/star10.png" class="img-item" data-src="">
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star_pic.js"></script>

</html>
