<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明星详情</title>
    <link rel="stylesheet" href="./../css/star_detail.css">
</head>

<body>
    <div id="star-detail">
        <div class="header">
            <div class="header-wrap">
                <img class="header-back" src="./../img/back.png">
                <p class="header-text">王丽坤</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-star-show">
                <div class="star-show-wrap">
                    <div class="star-top">
                        <img class="star-show-imgWrap" src="./../img/head_woman.png">
                        <img class="star-show-img" src="./../img/star_detail_head.png">
                        <div class="star-show-info">
                            <p class="star-name">王丽坤</p>
                            <p class="star-detail">
                                <span class="star-job">职业:演员</span>
                                <span class="star-xing">星座:白羊座</span>
                            </p>
                        </div>
                    </div>
                    <div class="star-main">
                        <p class="star-introduction">简介:</p>
                        <p class="star-text">王丽坤,中国内地女演员,出生于内蒙古赤峰。王丽坤,中国内地女演员,出生于内蒙古赤峰。王丽坤,中国内地女演员,出生于内蒙古赤峰。</p>
                        <p class="star-more"><a href="./../main/star_introduction.html">查看详情</a></p>
                    </div>
                </div>
            </div>
            <div class="banner-content">
                <div class="banner-title-wrap">
                    <div class="banner-title">
                        <img src="./../img/star_detail_weixin.png">
                        <span class="banner-title-text">新闻资讯</span>
                        <a href="./../main/star_infor_detail.html" class="banner-title-more">更多资讯</a>
                    </div>
                </div>
                <div class="banner-list">
                    <ul class="banner-wrap clearfix">
                        <li class="banner-item">
                            <div class="item-wrap">
                                <img class="item-img" src="./../img/star6.png">
                                <div class="item-content">
                                    <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                    <p class="item-text">
                                        <span class="item-text-font">粉丝吧提供</span>
                                        <span class="item-text-date">2017-03-16</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="banner-item">
                            <div class="item-wrap">
                                <img class="item-img" src="./../img/star2.png">
                                <div class="item-content">
                                    <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                    <p class="item-text">
                                        <span class="item-text-font">粉丝吧提供</span>
                                        <span class="item-text-date">2017-03-16</span>
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="banner-item">
                            <div class="item-wrap">
                                <img class="item-img" src="./../img/star4.png">
                                <div class="item-content">
                                    <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                    <p class="item-text">
                                        <span class="item-text-font">粉丝吧提供</span>
                                        <span class="item-text-date">2017-03-16</span>
                                    </p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="star_route">
                    <div class="banner-title-wrap">
                        <div class="banner-title">
                            <img src="./../img/star_detail_rili.png">
                            <span class="banner-title-text">行程</span>
                            <a href="./../main/star_route.html" class="banner-title-more">更多行程</a>
                        </div>
                    </div>
                    <ul class="star-route-list">
                        <li class="star-route-list-item">
                            <span class="route-time">2017-03-30</span>
                            <span class="route-main">王丽坤30岁生日</span>
                        </li>
                        <li class="star-route-list-item">
                            <span class="route-time">2017-03-16</span>
                            <span class="route-main">出席路易威登时装秀</span>
                        </li>
                        <li class="star-route-list-item">
                            <span class="route-time">2017-01-15</span>
                            <span class="route-main">《七十二层奇楼》录制</span>
                        </li>
                        <li class="star-route-list-item">
                            <span class="route-time">2016-12-26</span>
                            <span class="route-main">广告拍摄</span>
                        </li>
                    </ul>
                </div>
                <div class="star-relationship">
                    <div class="banner-title-wrap">
                        <div class="banner-title">
                            <img src="./../img/star_detail_guanxi.png">
                            <span class="banner-title-text">关系</span>
                        </div>
                    </div>
                    <div class="star-relationship-wrap">
                        <img src="./../img/star_relationship.png">
                        <span></span>
                        <div class="star-relationship-map">
                            <img src="./../img/star1.png">
                            <img src="./../img/star2.png">
                            <img src="./../img/star3.png">
                            <img src="./../img/star4.png">
                            <img src="./../img/star5.png">
                        </div>
                    </div>
                </div>

                <div class="star-works">
                    <div class="banner-title-wrap">
                        <div class="banner-title">
                            <img src="./../img/./../img/star_works.png">
                            <span class="banner-title-text">作品</span>
                        </div>
                    </div>
                    <div class="star-works-wrap">
                        <img src="./../img/电视剧1.png">
                        <img src="./../img/电视剧2.png">
                        <img src="./../img/电视剧3.png">
                        <img src="./../img/电视剧4.png">
                        <img src="./../img/电视剧5.png">
                        <img src="./../img/电视剧6.png">
                        <img src="./../img/电视剧7.png">
                        <img src="./../img/电视剧8.png">
                        <img src="./../img/电视剧1.png">
                        <img src="./../img/电视剧2.png">
                    </div>
                </div>

                <div class="star-pic">
                    <div class="banner-title-wrap">
                        <div class="banner-title">
                            <img src="./../img/star_pic.png">
                            <span class="banner-title-text">图集</span>
                            <a href="./../main/star_pic.html" class="banner-title-more">更多美图</a>
                        </div>
                    </div>
                    <div class="star-pic-wrap">
                        <img src="./../img/star1.png">
                        <img src="./../img/star1.png">
                        <img src="./../img/star1.png">
                        <img src="./../img/star1.png">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../lib/fastclick.js"></script>
<script src="./../js/star_detail.js"></script>

</html>
