<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>明星资讯</title>
    <link rel="stylesheet" href="./../css/star_infor_detail.css">
</head>

<body>
    <div id="star-infor-detail">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">明星资讯</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-title-wrap">
                <div class="banner-title">
                    <span class="banner-title-text">全部资讯</span>
                </div>
            </div>
            <div class="banner-list">
                <ul class="banner-wrap clearfix">
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80" alt="">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80" alt="">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80" alt="">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80" alt="">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="banner-item">
                        <div class="item-wrap">
                            <img class="item-img" src="http://iph.href.lu/118x80" alt="">
                            <div class="item-content">
                                <div class="item-title">长得帅就死任性,彭于晏自拍挤出抬头纹</div>
                                <p class="item-text">
                                    <span class="item-text-font">粉丝吧提供</span>
                                    <span class="item-text-date">2017-03-16</span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- 回到顶部 -->
        <div class="back-top-wrap">
            <div class="back-top">
                <img src="./../img/gotop.png">
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star_infor_detail.js"></script>

</html>
