<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>全部行程</title>
    <link rel="stylesheet" href="./../css/star_route.css">
</head>

<body>
    <div id="star-route">
        <div class="header-detail">
            <div class="header-wrap-detail">
                <img class="header-back-detail" src="./../img/back.png">
                <p class="header-text-detail">全部行程</p>
            </div>
        </div>
        <div class="banner">
            <div class="banner-top">
                <div class="top-left">
                    <img src="./../img/star_route_time.png">
                    <span></span>
                </div>
                <div class="top-right">
                    <p>下个行程</p>
                    <p class="rigth-text"></p>
                    <p><span class="time"></span><span class="week"></span></p>
                </div>
            </div>
            <div class="banner-bottom">
                <ul class="bottom-title">
                    <li class="left"><img class="left-arrow" src="./../img/star_route_mouth.png">
                        <span class="title-month">上个月</span>
                    </li>
                    <li><span class="year"></span>-<span class="month"></span>月</li>
                    <li class="right">
                        <span class="title-month">下个月</span>
                        <img class="right-arrow" src="./../img/star_route_monthNext.png">
                    </li>
                </ul>
                <ul class="bottom-list">
                    <li class="list-item">
                        <div class="list-time">
                            <img src="./../img/06.png">
                        </div>
                        <div class="list-text">
                            <span class="list-title">拍摄广告</span>
                            <span class="location">北京</span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-time"><img src="./../img/12.png"></div>
                        <div class="list-text">
                            <span class="list-title">出席路易威登时装秀</span>
                            <span class="location">巴黎</span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-time"><img src="./../img/18.png"></div>
                        <div class="list-text">
                            <span class="list-title">参与《七十二层奇楼》录制</span>
                            <span class="location">昆明</span>
                        </div>
                    </li>
                    <li class="list-item">
                        <div class="list-time"><img src="./../img/22.png"></div>
                        <div class="list-text">
                            <span class="list-title">《漂洋过海来看你》新闻发布会</span>
                            <span class="location">上海</span>
                        </div>
                    </li>
                    <li class="list-item list-show">
                        <div class="list-time"><img src="./../img/30.png"></div>
                        <div class="list-text">
                            <span class="list-title">王丽坤30岁生日</span>
                            <span class="location">未知</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="./../lib/jquery-1.12.3.min.js"></script>
<script src="./../js/tools.js"></script>
<script src="./../js/star_route.js"></script>

</html>
